COQAUX1 3861be41c377819020e7d44f7d6c1d97 /Users/holmuk/git/Sorticoq/Essentials/BinaryTree.v
371 450 context_used ";"
486 511 context_used ";"
513 547 context_used ";"
548 599 context_used ";"
601 639 context_used ";"
640 673 context_used ";"
675 744 context_used ";"
746 813 context_used ";"
983 989 VernacProof "tac:no using:no"
1103 1107 proof_build_time "0.003"
--- lte_refl "0.003"
1103 1107 context_used ";"
1103 1107 proof_check_time "0.000"
1109 1215 context_used ";"
1109 1215 context_used ";"
1109 1215 context_used ";"
1109 1215 context_used ";"
1217 1261 context_used ";"
1262 1319 context_used ";"
1321 1491 context_used ";"
1560 1566 VernacProof "tac:no using:no"
1676 1680 proof_build_time "0.003"
--- lte_change "0.003"
1676 1680 context_used ";"
1676 1680 proof_check_time "0.000"
1682 1800 context_used ";"
1682 1800 context_used ";"
1682 1800 context_used ";"
1802 2071 context_used ";"
2192 2198 VernacProof "tac:no using:no"
2276 2280 proof_build_time "0.004"
--- BT_eq_eq_equivalence "0.004"
2276 2280 context_used ";"
2276 2280 proof_check_time "0.001"
2315 2534 context_used ";"
2536 2623 context_used ";"
2786 2792 VernacProof "tac:no using:no"
2808 2812 proof_build_time "0.001"
--- In_order_traverse_of_tree "0.001"
2808 2812 context_used ";"
2808 2812 proof_check_time "0.000"
2836 3117 context_used ";"
4210 4216 VernacProof "tac:no using:no"
4270 4274 proof_build_time "0.033"
--- In_tree_In_equivalence "0.033"
4270 4274 context_used ";"
4270 4274 proof_check_time "0.003"
4397 5120 context_used ";"
5122 5436 context_used ";"
8483 8489 VernacProof "tac:no using:no"
8524 8528 proof_build_time "0.015"
--- BST_StrongProperty_subtree "0.015"
8524 8528 context_used ";"
8524 8528 proof_check_time "0.004"
8668 8674 VernacProof "tac:no using:no"
8709 8713 proof_build_time "0.036"
--- BST_WeakProperty_subtree "0.036"
8709 8713 context_used ";"
8709 8713 proof_check_time "0.010"
8811 8817 VernacProof "tac:no using:no"
8863 8867 proof_build_time "0.005"
--- BST_Property_strong_impl_weak "0.005"
8863 8867 context_used ";"
8863 8867 proof_check_time "0.001"
9069 9075 VernacProof "tac:no using:no"
9147 9151 proof_build_time "0.094"
--- BST_WeakProperty_lefttree_left "0.094"
9147 9151 context_used ";"
9147 9151 proof_check_time "0.012"
9323 9329 VernacProof "tac:no using:no"
9401 9405 proof_build_time "0.044"
--- BST_WeakProperty_righttree_right "0.044"
9401 9405 context_used ";"
9401 9405 proof_check_time "0.018"
9582 9588 VernacProof "tac:no using:no"
9615 9619 proof_build_time "0.006"
--- BST_StrongProperty_righttree_left "0.006"
9615 9619 context_used ";"
9615 9619 proof_check_time "0.001"
9796 9802 VernacProof "tac:no using:no"
9829 9833 proof_build_time "0.006"
--- BST_StrongProperty_lefttree_right "0.006"
9829 9833 context_used ";"
9829 9833 proof_check_time "0.002"
9975 9981 VernacProof "tac:no using:no"
10008 10012 proof_build_time "0.003"
--- BST_StrongProperty_left_tree "0.003"
10008 10012 context_used ";"
10008 10012 proof_check_time "0.001"
10155 10161 VernacProof "tac:no using:no"
10188 10192 proof_build_time "0.003"
--- BST_StrongProperty_right_tree "0.003"
10188 10192 context_used ";"
10188 10192 proof_check_time "0.001"
10218 10464 context_used ";"
10466 10876 context_used ";"
10912 11155 context_used ";"
11247 11253 VernacProof "tac:no using:no"
11506 11510 proof_build_time "0.014"
--- BST_Insert_eq "0.014"
11506 11510 context_used ";"
11506 11510 proof_check_time "0.002"
11633 11639 VernacProof "tac:no using:no"
11760 11764 proof_build_time "0.051"
--- Insert_not_change_BSTWP "0.051"
11760 11764 context_used ";"
11760 11764 proof_check_time "0.005"
11877 11883 VernacProof "tac:no using:no"
11936 11940 proof_build_time "0.028"
--- In_tree_insert "0.028"
11936 11940 context_used ";"
11936 11940 proof_check_time "0.005"
12183 12189 VernacProof "tac:no using:no"
12223 12227 proof_build_time "0.019"
--- In_insert_cond "0.019"
12223 12227 context_used ";"
12223 12227 proof_check_time "0.003"
12304 12310 VernacProof "tac:no using:no"
12351 12355 proof_build_time "0.001"
--- In_insert "0.001"
12351 12355 context_used ";"
12351 12355 proof_check_time "0.000"
12357 12536 context_used ";"
12538 12640 context_used ";"
12642 13103 context_used ";"
13205 13211 VernacProof "tac:no using:no"
13245 13249 proof_build_time "0.025"
--- In_tree_delete "0.025"
13245 13249 context_used ";"
13245 13249 proof_check_time "0.005"
13918 13924 VernacProof "tac:no using:no"
13999 14003 proof_build_time "0.003"
--- BST_Insert_nil "0.003"
13999 14003 context_used ";"
13999 14003 proof_check_time "0.001"
14130 14136 VernacProof "tac:no using:no"
14469 14473 proof_build_time "0.042"
--- Insert_not_change_BSTSP "0.042"
14469 14473 context_used ";"
14469 14473 proof_check_time "0.007"
14475 14658 context_used ";"
14660 14843 context_used ";"
14966 14972 VernacProof "tac:no using:no"
15006 15010 proof_build_time "0.908"
--- Delete_not_change_BSTWP "0.908"
15006 15010 context_used ";"
15006 15010 proof_check_time "0.125"
15137 15143 VernacProof "tac:no using:no"
15242 15246 proof_build_time "0.036"
--- Delete_not_change_BSTSP "0.036"
15242 15246 context_used ";"
15242 15246 proof_check_time "0.002"
15343 15349 VernacProof "tac:no using:no"
15405 15409 proof_build_time "0.012"
--- BST_Maximum_not_nil "0.012"
15405 15409 context_used ";"
15405 15409 proof_check_time "0.003"
15506 15512 VernacProof "tac:no using:no"
15561 15565 proof_build_time "0.011"
--- BST_Minimum_not_nil "0.011"
15561 15565 context_used ";"
15561 15565 proof_check_time "0.003"
15665 15671 VernacProof "tac:no using:no"
15770 15774 proof_build_time "0.002"
--- BST_Maximum_not_nil2 "0.002"
15770 15774 context_used ";"
15770 15774 proof_check_time "0.001"
15872 15878 VernacProof "tac:no using:no"
16062 16066 proof_build_time "0.003"
--- BST_Maximum_not_nil_tr "0.003"
16062 16066 context_used ";"
16062 16066 proof_check_time "0.001"
16164 16170 VernacProof "tac:no using:no"
16369 16373 proof_build_time "0.003"
--- BST_Minimum_not_nil_tr "0.003"
16369 16373 context_used ";"
16369 16373 proof_check_time "0.001"
16522 16528 VernacProof "tac:no using:no"
16643 16647 proof_build_time "0.007"
--- BST_Minimum_ok_hderror "0.007"
16643 16647 context_used ";"
16643 16647 proof_check_time "0.002"
16802 16808 VernacProof "tac:no using:no"
17264 17268 proof_build_time "0.043"
--- BST_Maximum_ok_hderror "0.043"
17264 17268 context_used ";"
17264 17268 proof_check_time "0.007"
17357 17363 VernacProof "tac:no using:no"
17680 17684 proof_build_time "0.005"
--- BT_get_list_nil "0.005"
17680 17684 context_used ";"
17680 17684 proof_check_time "0.001"
17884 17890 VernacProof "tac:no using:no"
18415 18419 proof_build_time "0.009"
--- BST_WeakProperty_max "0.009"
18415 18419 context_used ";"
18415 18419 proof_check_time "0.003"
18615 18621 VernacProof "tac:no using:no"
18997 19001 proof_build_time "0.007"
--- BST_WeakProperty_min "0.007"
18997 19001 context_used ";"
18997 19001 proof_check_time "0.002"
19090 19096 VernacProof "tac:no using:no"
19229 19233 proof_build_time "0.002"
--- BST_root_in_tree "0.002"
19229 19233 context_used ";"
19229 19233 proof_check_time "0.000"
19317 19323 VernacProof "tac:no using:no"
19402 19406 proof_build_time "0.008"
--- BST_Maximum_in_tree "0.008"
19402 19406 context_used ";"
19402 19406 proof_check_time "0.002"
19490 19496 VernacProof "tac:no using:no"
19575 19579 proof_build_time "0.010"
--- BST_Minimum_in_tree "0.010"
19575 19579 context_used ";"
19575 19579 proof_check_time "0.002"
19721 19727 VernacProof "tac:no using:no"
20787 20791 proof_build_time "0.031"
--- BST_is_LocallySorted "0.031"
20787 20791 context_used ";"
20787 20791 proof_check_time "0.006"
--- vo_compile_time "2.068"
