COQAUX1 0eef1b2c7cc412233017cf956095cd05 /Users/holmuk/git/Sorticoq/Essentials/MathAuxillary.v
142 148 VernacProof "tac:no using:no"
184 188 proof_build_time "0.006"
--- div2_less_x "0.006"
184 188 context_used ";"
184 188 proof_check_time "0.002"
238 244 VernacProof "tac:no using:no"
262 266 proof_build_time "0.002"
--- x_lt_2x "0.002"
262 266 context_used ";"
262 266 proof_check_time "0.002"
334 340 VernacProof "tac:no using:no"
718 722 proof_build_time "0.016"
--- div2_rep "0.016"
718 722 context_used ";"
718 722 proof_check_time "0.010"
799 805 VernacProof "tac:no using:no"
818 885 context_used ";"
1033 1114 context_used ";"
1146 1150 proof_build_time "0.023"
--- div2_plus_mod2_lt_x "0.023"
1146 1150 context_used ";"
1146 1150 proof_check_time "0.005"
1245 1251 VernacProof "tac:no using:no"
1663 1667 proof_build_time "0.027"
--- xpy_div2_plus_mod2_lt_y "0.027"
1663 1667 context_used ";"
1663 1667 proof_check_time "0.021"
1744 1750 VernacProof "tac:no using:no"
1927 1931 proof_build_time "0.043"
--- mod2_plus_div2_neq_zero "0.043"
1927 1931 context_used ";"
1927 1931 proof_check_time "0.001"
2002 2008 VernacProof "tac:no using:no"
2147 2151 proof_build_time "0.003"
--- mod2_plus_div2_eq_x "0.003"
2147 2151 context_used ";"
2147 2151 proof_check_time "0.001"
2225 2231 VernacProof "tac:no using:no"
2386 2390 proof_build_time "0.015"
--- mod2_plus_div2_eq_zero "0.015"
2386 2390 context_used ";"
2386 2390 proof_check_time "0.011"
2448 2454 VernacProof "tac:no using:no"
2759 2763 proof_build_time "0.007"
--- pow_lt_max "0.007"
2759 2763 context_used ";"
2759 2763 proof_check_time "0.003"
--- vo_compile_time "2.053"
