COQAUX1 5b2b135f3558aa17b3d9f58f0b884ed0 /Users/holmuk/git/Sorticoq/Essentials/SortedList.v
272 278 VernacProof "tac:no using:no"
308 312 proof_build_time "0.002"
--- LocallySorted_begin "0.002"
308 312 context_used ";"
308 312 proof_check_time "0.000"
453 459 VernacProof "tac:no using:no"
844 848 proof_build_time "0.027"
--- LocallySorted_end "0.027"
844 848 context_used ";"
844 848 proof_check_time "0.006"
1024 1030 VernacProof "tac:no using:no"
1797 1801 proof_build_time "0.049"
--- LocallySorted_sum "0.049"
1797 1801 context_used ";"
1797 1801 proof_check_time "0.012"
--- vo_compile_time "0.248"
