COQAUX1 3426595a898191b528199581767bc778 /Users/holmuk/git/Sorticoq/Essentials/Sublist.v
135 294 context_used ";"
296 448 context_used ";"
516 522 VernacProof "tac:no using:no"
558 562 proof_build_time "0.002"
--- first_n_of_nil "0.002"
558 562 context_used ";"
558 562 proof_check_time "0.000"
628 634 VernacProof "tac:no using:no"
670 674 proof_build_time "0.001"
--- drop_n_of_nil "0.001"
670 674 context_used ";"
670 674 proof_check_time "0.000"
763 769 VernacProof "tac:no using:no"
895 899 proof_build_time "0.005"
--- app_first_drop "0.005"
895 899 context_used ";"
895 899 proof_check_time "0.001"
1012 1018 VernacProof "tac:no using:no"
1098 1102 proof_build_time "0.002"
--- rev_first_drop_rev "0.002"
1098 1102 context_used ";"
1098 1102 proof_check_time "0.000"
1236 1242 VernacProof "tac:no using:no"
1320 1324 proof_build_time "0.002"
--- first_length "0.002"
1320 1324 context_used ";"
1320 1324 proof_check_time "0.001"
1403 1409 VernacProof "tac:no using:no"
1487 1491 proof_build_time "0.002"
--- drop_length "0.002"
1487 1491 context_used ";"
1487 1491 proof_check_time "0.000"
1607 1613 VernacProof "tac:no using:no"
1688 1692 proof_build_time "0.002"
--- length_drop_first "0.002"
1688 1692 context_used ";"
1688 1692 proof_check_time "0.000"
2122 2128 VernacProof "tac:no using:no"
2262 2266 proof_build_time "0.008"
--- first_n_nil "0.008"
2262 2266 context_used ";"
2262 2266 proof_check_time "0.002"
2372 2378 VernacProof "tac:no using:no"
2424 2428 proof_build_time "0.013"
--- first_n_not_nil "0.013"
2424 2428 context_used ";"
2424 2428 proof_check_time "0.002"
2519 2525 VernacProof "tac:no using:no"
2866 2870 proof_build_time "0.039"
--- drop_n_nil "0.039"
2866 2870 context_used ";"
2866 2870 proof_check_time "0.002"
2965 2971 VernacProof "tac:no using:no"
3005 3015 context_used ";"
3005 3015 context_used ";"
3016 3020 proof_build_time "0.020"
--- drop_n_not_nil "0.020"
3016 3020 context_used ";"
3016 3020 proof_check_time "0.003"
3124 3130 VernacProof "tac:no using:no"
3283 3287 proof_build_time "0.046"
--- length_of_first "0.046"
3283 3287 context_used ";"
3283 3287 proof_check_time "0.001"
3400 3406 VernacProof "tac:no using:no"
3606 3610 proof_build_time "0.027"
--- drop_cat "0.027"
3606 3610 context_used ";"
3606 3610 proof_check_time "0.002"
3738 3744 VernacProof "tac:no using:no"
4035 4039 proof_build_time "0.017"
--- first_drop_rel "0.017"
4035 4039 context_used ";"
4035 4039 proof_check_time "0.001"
4152 4158 VernacProof "tac:no using:no"
4559 4563 proof_build_time "0.080"
--- length_of_drop "0.080"
4559 4563 context_used ";"
4559 4563 proof_check_time "0.055"
--- vo_compile_time "0.840"
