DIGEST 3861be41c377819020e7d44f7d6c1d97
FSorticoq.BinaryTree
R15:17 Coq.Init.Nat <> <> lib
R19:22 Coq.Lists.List <> <> lib
R24:27 Coq.Bool.Bool <> <> lib
R29:34 Coq.Setoids.Setoid <> <> lib
R52:85 Coq.Relations.Relation_Definitions <> <> lib
R103:128 Coq.Structures.OrderedType <> <> lib
R146:163 Coq.Sorting.Sorted <> <> lib
R181:199 Sorticoq.SortedList <> <> lib
def 382:386 <> total
R402:409 Coq.Relations.Relation_Definitions <> relation def
R411:411 Sorticoq.BinaryTree <> A var
R431:431 Sorticoq.BinaryTree <> A var
R440:443 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R435:435 Sorticoq.BinaryTree <> R var
R439:439 Sorticoq.BinaryTree <> y var
R437:437 Sorticoq.BinaryTree <> x var
R444:444 Sorticoq.BinaryTree <> R var
R448:448 Sorticoq.BinaryTree <> x var
R446:446 Sorticoq.BinaryTree <> y var
modtype 464:483 <> BinaryTreeParameters
ax 496:504 BinaryTreeParameters Node_type
ax 523:525 BinaryTreeParameters lte
R528:535 Coq.Relations.Relation_Definitions <> relation def
R537:545 Sorticoq.BinaryTree BinaryTreeParameters Node_type defax
ax 558:565 BinaryTreeParameters lte_bool
R577:580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R590:593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R594:597 Coq.Init.Datatypes <> bool ind
R581:589 Sorticoq.BinaryTree BinaryTreeParameters Node_type defax
R568:576 Sorticoq.BinaryTree BinaryTreeParameters Node_type defax
ax 611:619 BinaryTreeParameters lte_trans
R622:631 Coq.Relations.Relation_Definitions <> transitive def
R635:637 Sorticoq.BinaryTree BinaryTreeParameters lte defax
ax 650:658 BinaryTreeParameters lte_total
R661:665 Sorticoq.BinaryTree <> total def
R669:671 Sorticoq.BinaryTree BinaryTreeParameters lte defax
ax 685:695 BinaryTreeParameters lte_to_bool
R719:723 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R712:714 Sorticoq.BinaryTree BinaryTreeParameters lte defax
R718:718 Sorticoq.BinaryTree <> y var
R716:716 Sorticoq.BinaryTree <> x var
R736:738 Coq.Init.Logic <> :type_scope:x_'='_x not
R724:731 Sorticoq.BinaryTree BinaryTreeParameters lte_bool defax
R735:735 Sorticoq.BinaryTree <> y var
R733:733 Sorticoq.BinaryTree <> x var
R739:742 Coq.Init.Datatypes <> true constr
ax 756:764 BinaryTreeParameters lte_to_eq
R803:806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R808:810 Coq.Init.Logic <> :type_scope:x_'='_x not
R807:807 Sorticoq.BinaryTree <> x var
R811:811 Sorticoq.BinaryTree <> y var
R781:781 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R789:794 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R802:802 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R782:784 Sorticoq.BinaryTree BinaryTreeParameters lte defax
R788:788 Sorticoq.BinaryTree <> y var
R786:786 Sorticoq.BinaryTree <> x var
R795:797 Sorticoq.BinaryTree BinaryTreeParameters lte defax
R801:801 Sorticoq.BinaryTree <> x var
R799:799 Sorticoq.BinaryTree <> y var
R819:838 Sorticoq.BinaryTree BinaryTreeParameters <> modtype
R914:933 Sorticoq.BinaryTree BinaryTreeParameters <> mod
mod 894:906 <> BinaryTreeDef
prf 956:963 BinaryTreeDef lte_refl
R966:974 Coq.Relations.Relation_Definitions <> reflexive def
R978:980 Sorticoq.BinaryTree BTP lte defax
R1034:1037 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1027:1029 Sorticoq.BinaryTree BTP lte defax
R1033:1033 Sorticoq.BinaryTree <> y var
R1031:1031 Sorticoq.BinaryTree <> x var
R1038:1040 Sorticoq.BinaryTree BTP lte defax
R1044:1044 Sorticoq.BinaryTree <> x var
R1042:1042 Sorticoq.BinaryTree <> y var
R1056:1064 Sorticoq.BinaryTree BTP lte_total defax
R1034:1037 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1027:1029 Sorticoq.BinaryTree BTP lte defax
R1033:1033 Sorticoq.BinaryTree <> y var
R1031:1031 Sorticoq.BinaryTree <> x var
R1038:1040 Sorticoq.BinaryTree BTP lte defax
R1044:1044 Sorticoq.BinaryTree <> x var
R1042:1042 Sorticoq.BinaryTree <> y var
R1056:1064 Sorticoq.BinaryTree BTP lte_total defax
R1132:1134 Sorticoq.BinaryTree BTP lte defax
R1122:1130 Sorticoq.BinaryTree BTP Node_type defax
R1132:1134 Sorticoq.BinaryTree BTP lte defax
R1122:1130 Sorticoq.BinaryTree BTP Node_type defax
R1160:1167 Sorticoq.BinaryTree BinaryTreeDef lte_refl thm
R1132:1134 Sorticoq.BinaryTree BTP lte defax
R1122:1130 Sorticoq.BinaryTree BTP Node_type defax
R1194:1202 Sorticoq.BinaryTree BTP lte_trans defax
R1132:1134 Sorticoq.BinaryTree BTP lte defax
R1122:1130 Sorticoq.BinaryTree BTP Node_type defax
R1160:1167 Sorticoq.BinaryTree BinaryTreeDef lte_refl thm
R1194:1202 Sorticoq.BinaryTree BTP lte_trans defax
def 1228:1229 BinaryTreeDef lt
R1237:1245 Sorticoq.BinaryTree BTP Node_type defax
R1251:1252 Coq.Init.Logic <> :type_scope:'~'_x not
R1253:1255 Sorticoq.BinaryTree BTP lte defax
R1259:1259 Sorticoq.BinaryTree <> x var
R1257:1257 Sorticoq.BinaryTree <> y var
def 1273:1274 BinaryTreeDef eq
R1282:1290 Sorticoq.BinaryTree BTP Node_type defax
R1296:1296 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1304:1309 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1317:1317 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1297:1299 Sorticoq.BinaryTree BTP lte defax
R1303:1303 Sorticoq.BinaryTree <> y var
R1301:1301 Sorticoq.BinaryTree <> x var
R1310:1312 Sorticoq.BinaryTree BTP lte defax
R1316:1316 Sorticoq.BinaryTree <> x var
R1314:1314 Sorticoq.BinaryTree <> y var
def 1332:1338 BinaryTreeDef compare
R1346:1354 Sorticoq.BinaryTree BTP Node_type defax
R1368:1375 Sorticoq.BinaryTree BTP lte_bool defax
R1379:1379 Sorticoq.BinaryTree <> y var
R1377:1377 Sorticoq.BinaryTree <> x var
R1390:1393 Coq.Init.Datatypes <> true constr
R1408:1415 Sorticoq.BinaryTree BTP lte_bool defax
R1419:1419 Sorticoq.BinaryTree <> x var
R1417:1417 Sorticoq.BinaryTree <> y var
R1432:1435 Coq.Init.Datatypes <> true constr
R1440:1441 Coq.Init.Datatypes <> Eq constr
R1449:1453 Coq.Init.Datatypes <> false constr
R1458:1459 Coq.Init.Datatypes <> Gt constr
R1473:1477 Coq.Init.Datatypes <> false constr
R1482:1483 Coq.Init.Datatypes <> Lt constr
prf 1499:1508 BinaryTreeDef lte_change
R1524:1532 Sorticoq.BinaryTree BTP Node_type defax
R1547:1550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1551:1553 Sorticoq.BinaryTree BTP lte defax
R1557:1557 Sorticoq.BinaryTree <> x var
R1555:1555 Sorticoq.BinaryTree <> y var
R1538:1539 Coq.Init.Logic <> :type_scope:'~'_x not
R1540:1542 Sorticoq.BinaryTree BTP lte defax
R1546:1546 Sorticoq.BinaryTree <> y var
R1544:1544 Sorticoq.BinaryTree <> x var
R1606:1609 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1599:1601 Sorticoq.BinaryTree BTP lte defax
R1605:1605 Sorticoq.BinaryTree <> y var
R1603:1603 Sorticoq.BinaryTree <> x var
R1610:1612 Sorticoq.BinaryTree BTP lte defax
R1616:1616 Sorticoq.BinaryTree <> x var
R1614:1614 Sorticoq.BinaryTree <> y var
R1628:1636 Sorticoq.BinaryTree BTP lte_total defax
R1606:1609 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1599:1601 Sorticoq.BinaryTree BTP lte defax
R1605:1605 Sorticoq.BinaryTree <> y var
R1603:1603 Sorticoq.BinaryTree <> x var
R1610:1612 Sorticoq.BinaryTree BTP lte defax
R1616:1616 Sorticoq.BinaryTree <> x var
R1614:1614 Sorticoq.BinaryTree <> y var
R1628:1636 Sorticoq.BinaryTree BTP lte_total defax
ind 1692:1701 BinaryTreeDef BinaryTree
constr 1717:1722 BinaryTreeDef BT_nil
constr 1740:1744 BinaryTreeDef BT_tr
R1725:1734 Sorticoq.BinaryTree <> BinaryTree ind
R1757:1760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1771:1774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1785:1788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1789:1798 Sorticoq.BinaryTree <> BinaryTree ind
R1775:1784 Sorticoq.BinaryTree <> BinaryTree ind
R1761:1770 Sorticoq.BinaryTree <> BinaryTree ind
R1748:1756 Sorticoq.BinaryTree BTP Node_type defax
ind 1812:1824 BinaryTreeDef BinaryTree_eq
constr 1868:1875 BinaryTreeDef BTE_nil1
constr 1914:1921 BinaryTreeDef BTE_nil2
R1838:1841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1852:1855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1842:1851 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R1828:1837 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R1882:1894 Sorticoq.BinaryTree <> BinaryTree_eq ind
R1903:1908 Sorticoq.BinaryTree BinaryTreeDef BT_nil constr
R1896:1901 Sorticoq.BinaryTree BinaryTreeDef BT_nil constr
R1974:1981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2002:2009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2015:2022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2023:2035 Sorticoq.BinaryTree <> BinaryTree_eq ind
R2054:2058 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R2066:2068 Sorticoq.BinaryTree <> t2' var
R2062:2064 Sorticoq.BinaryTree <> t1' var
R2060:2060 Sorticoq.BinaryTree <> y var
R2038:2042 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R2049:2050 Sorticoq.BinaryTree <> t2 var
R2046:2047 Sorticoq.BinaryTree <> t1 var
R2044:2044 Sorticoq.BinaryTree <> x var
R2011:2013 Coq.Init.Logic <> :type_scope:x_'='_x not
R2010:2010 Sorticoq.BinaryTree <> x var
R2014:2014 Sorticoq.BinaryTree <> y var
R1982:1994 Sorticoq.BinaryTree <> BinaryTree_eq ind
R1999:2001 Sorticoq.BinaryTree <> t2' var
R1996:1997 Sorticoq.BinaryTree <> t2 var
R1954:1966 Sorticoq.BinaryTree <> BinaryTree_eq ind
R1971:1973 Sorticoq.BinaryTree <> t1' var
R1968:1969 Sorticoq.BinaryTree <> t1 var
R2091:2103 Sorticoq.BinaryTree <> BinaryTree_eq ind
prf 2113:2132 BinaryTreeDef BT_eq_eq_equivalence
R2148:2157 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R2168:2172 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2164:2166 Coq.Init.Logic <> :type_scope:x_'='_x not
R2163:2163 Sorticoq.BinaryTree <> A var
R2167:2167 Sorticoq.BinaryTree <> B var
R2173:2185 Sorticoq.BinaryTree BinaryTreeDef BinaryTree_eq ind
R2189:2189 Sorticoq.BinaryTree <> B var
R2187:2187 Sorticoq.BinaryTree <> A var
def 2324:2340 BinaryTreeDef In_order_traverse
R2347:2356 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R2372:2375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2376:2384 Sorticoq.BinaryTree BTP Node_type defax
R2363:2371 Sorticoq.BinaryTree BTP Node_type defax
R2389:2392 Coq.Init.Datatypes <> list ind
R2394:2402 Sorticoq.BinaryTree BTP Node_type defax
R2415:2416 Sorticoq.BinaryTree <> BT var
R2427:2432 Sorticoq.BinaryTree BinaryTreeDef BT_nil constr
R2437:2439 Coq.Init.Datatypes <> nil constr
R2445:2449 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R2466:2466 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2489:2493 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2467:2483 Sorticoq.BinaryTree <> In_order_traverse def
R2488:2488 Sorticoq.BinaryTree <> f var
R2499:2503 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2526:2526 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2494:2494 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2498:2498 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2495:2495 Sorticoq.BinaryTree <> f var
R2504:2520 Sorticoq.BinaryTree <> In_order_traverse def
R2525:2525 Sorticoq.BinaryTree <> f var
def 2547:2557 BinaryTreeDef BT_get_list
R2564:2573 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R2579:2595 Sorticoq.BinaryTree BinaryTreeDef In_order_traverse def
R2607:2615 Sorticoq.BinaryTree BTP Node_type defax
R2620:2620 Sorticoq.BinaryTree <> x var
R2597:2598 Sorticoq.BinaryTree <> BT var
prf 2631:2655 BinaryTreeDef In_order_traverse_of_tree
R2719:2723 Coq.Init.Logic <> :type_scope:x_'='_x not
R2681:2697 Sorticoq.BinaryTree BinaryTreeDef In_order_traverse def
R2718:2718 Sorticoq.BinaryTree <> f var
R2700:2704 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R2714:2715 Sorticoq.BinaryTree <> t2 var
R2711:2712 Sorticoq.BinaryTree <> t1 var
R2706:2709 Sorticoq.BinaryTree <> rval var
R2746:2749 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2724:2740 Sorticoq.BinaryTree BinaryTreeDef In_order_traverse def
R2745:2745 Sorticoq.BinaryTree <> f var
R2742:2743 Sorticoq.BinaryTree <> t1 var
R2758:2761 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2750:2750 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2757:2757 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2751:2751 Sorticoq.BinaryTree <> f var
R2753:2756 Sorticoq.BinaryTree <> rval var
R2762:2778 Sorticoq.BinaryTree BinaryTreeDef In_order_traverse def
R2783:2783 Sorticoq.BinaryTree <> f var
R2780:2781 Sorticoq.BinaryTree <> t2 var
ind 2846:2852 BinaryTreeDef In_tree
constr 2894:2902 BinaryTreeDef In_tree_e
constr 2955:2963 BinaryTreeDef In_tree_r
constr 3038:3046 BinaryTreeDef In_tree_l
R2864:2867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2878:2881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2868:2877 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R2855:2863 Sorticoq.BinaryTree BTP Node_type defax
R2925:2931 Sorticoq.BinaryTree <> In_tree ind
R2936:2940 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R2947:2948 Sorticoq.BinaryTree <> t2 var
R2944:2945 Sorticoq.BinaryTree <> t1 var
R2942:2942 Sorticoq.BinaryTree <> x var
R2933:2933 Sorticoq.BinaryTree <> x var
R3000:3007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3008:3014 Sorticoq.BinaryTree <> In_tree ind
R3019:3023 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R3030:3031 Sorticoq.BinaryTree <> t2 var
R3027:3028 Sorticoq.BinaryTree <> t1 var
R3025:3025 Sorticoq.BinaryTree <> y var
R3016:3016 Sorticoq.BinaryTree <> x var
R2988:2994 Sorticoq.BinaryTree <> In_tree ind
R2998:2999 Sorticoq.BinaryTree <> t2 var
R2996:2996 Sorticoq.BinaryTree <> x var
R3083:3090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3091:3097 Sorticoq.BinaryTree <> In_tree ind
R3102:3106 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R3113:3114 Sorticoq.BinaryTree <> t2 var
R3110:3111 Sorticoq.BinaryTree <> t1 var
R3108:3108 Sorticoq.BinaryTree <> y var
R3099:3099 Sorticoq.BinaryTree <> x var
R3071:3077 Sorticoq.BinaryTree <> In_tree ind
R3081:3082 Sorticoq.BinaryTree <> t1 var
R3079:3079 Sorticoq.BinaryTree <> x var
R3137:3143 Sorticoq.BinaryTree <> In_tree ind
R3159:3169 Sorticoq.BinaryTree BinaryTreeDef BT_get_list def
R3199:3223 Sorticoq.BinaryTree BinaryTreeDef In_order_traverse_of_tree thm
R3717:3718 Coq.Lists.List <> In def
R3725:3728 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3717:3718 Coq.Lists.List <> In def
R3725:3728 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3780:3781 Coq.Lists.List <> In def
R3788:3789 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3780:3781 Coq.Lists.List <> In def
R3788:3789 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3746:3754 Coq.Lists.List <> in_app_or thm
R3855:3856 Coq.Lists.List <> In def
R3863:3866 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3880:3888 Coq.Lists.List <> in_or_app thm
R3962:3971 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R3962:3971 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
prf 4131:4152 BinaryTreeDef In_tree_In_equivalence
R4182:4186 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4170:4176 Sorticoq.BinaryTree BinaryTreeDef In_tree ind
R4180:4181 Sorticoq.BinaryTree <> BT var
R4178:4178 Sorticoq.BinaryTree <> x var
R4187:4188 Coq.Lists.List <> In def
R4193:4203 Sorticoq.BinaryTree BinaryTreeDef BT_get_list def
R4205:4206 Sorticoq.BinaryTree <> BT var
R4190:4190 Sorticoq.BinaryTree <> x var
ind 4407:4422 BinaryTreeDef BST_WeakProperty
constr 4451:4459 BinaryTreeDef BSTWP_nil
constr 4494:4501 BinaryTreeDef BSTWP_tr
constr 4729:4738 BinaryTreeDef BSTWP_rnil
constr 4888:4897 BinaryTreeDef BSTWP_lnil
constr 5047:5056 BinaryTreeDef BSTWP_dnil
R4435:4438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4425:4434 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R4466:4481 Sorticoq.BinaryTree <> BST_WeakProperty ind
R4483:4488 Sorticoq.BinaryTree BinaryTreeDef BT_nil constr
R4575:4582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4617:4624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4636:4639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4651:4658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4659:4674 Sorticoq.BinaryTree <> BST_WeakProperty ind
R4677:4681 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R4707:4711 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R4719:4721 Sorticoq.BinaryTree <> t2' var
R4716:4717 Sorticoq.BinaryTree <> t2 var
R4713:4714 Sorticoq.BinaryTree <> x2 var
R4689:4693 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R4701:4703 Sorticoq.BinaryTree <> t1' var
R4698:4699 Sorticoq.BinaryTree <> t1 var
R4695:4696 Sorticoq.BinaryTree <> x1 var
R4683:4686 Sorticoq.BinaryTree <> rval var
R4640:4642 Sorticoq.BinaryTree BTP lte defax
R4649:4650 Sorticoq.BinaryTree <> x2 var
R4644:4647 Sorticoq.BinaryTree <> rval var
R4625:4627 Sorticoq.BinaryTree BTP lte defax
R4632:4635 Sorticoq.BinaryTree <> rval var
R4629:4630 Sorticoq.BinaryTree <> x1 var
R4583:4598 Sorticoq.BinaryTree <> BST_WeakProperty ind
R4601:4605 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R4613:4615 Sorticoq.BinaryTree <> t2' var
R4610:4611 Sorticoq.BinaryTree <> t2 var
R4607:4608 Sorticoq.BinaryTree <> x2 var
R4541:4556 Sorticoq.BinaryTree <> BST_WeakProperty ind
R4559:4563 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R4571:4573 Sorticoq.BinaryTree <> t1' var
R4568:4569 Sorticoq.BinaryTree <> t1 var
R4565:4566 Sorticoq.BinaryTree <> x1 var
R4802:4809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4821:4828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4829:4844 Sorticoq.BinaryTree <> BST_WeakProperty ind
R4847:4851 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R4876:4881 Sorticoq.BinaryTree BinaryTreeDef BT_nil constr
R4859:4863 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R4871:4873 Sorticoq.BinaryTree <> t1' var
R4868:4869 Sorticoq.BinaryTree <> t1 var
R4865:4866 Sorticoq.BinaryTree <> x1 var
R4853:4856 Sorticoq.BinaryTree <> rval var
R4810:4812 Sorticoq.BinaryTree BTP lte defax
R4817:4820 Sorticoq.BinaryTree <> rval var
R4814:4815 Sorticoq.BinaryTree <> x1 var
R4768:4783 Sorticoq.BinaryTree <> BST_WeakProperty ind
R4786:4790 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R4798:4800 Sorticoq.BinaryTree <> t1' var
R4795:4796 Sorticoq.BinaryTree <> t1 var
R4792:4793 Sorticoq.BinaryTree <> x1 var
R4961:4968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4980:4987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4988:5003 Sorticoq.BinaryTree <> BST_WeakProperty ind
R5006:5010 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R5025:5029 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R5037:5039 Sorticoq.BinaryTree <> t2' var
R5034:5035 Sorticoq.BinaryTree <> t2 var
R5031:5032 Sorticoq.BinaryTree <> x2 var
R5017:5022 Sorticoq.BinaryTree BinaryTreeDef BT_nil constr
R5012:5015 Sorticoq.BinaryTree <> rval var
R4969:4971 Sorticoq.BinaryTree BTP lte defax
R4978:4979 Sorticoq.BinaryTree <> x2 var
R4973:4976 Sorticoq.BinaryTree <> rval var
R4927:4942 Sorticoq.BinaryTree <> BST_WeakProperty ind
R4945:4949 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R4957:4959 Sorticoq.BinaryTree <> t2' var
R4954:4955 Sorticoq.BinaryTree <> t2 var
R4951:4952 Sorticoq.BinaryTree <> x2 var
R5076:5091 Sorticoq.BinaryTree <> BST_WeakProperty ind
R5094:5098 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R5112:5117 Sorticoq.BinaryTree BinaryTreeDef BT_nil constr
R5105:5110 Sorticoq.BinaryTree BinaryTreeDef BT_nil constr
R5100:5103 Sorticoq.BinaryTree <> rval var
ind 5132:5149 BinaryTreeDef BST_StrongProperty
constr 5178:5186 BinaryTreeDef BSTSP_nil
constr 5223:5230 BinaryTreeDef BSTSP_tr
R5162:5165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5152:5161 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R5193:5210 Sorticoq.BinaryTree <> BST_StrongProperty ind
R5212:5217 Sorticoq.BinaryTree BinaryTreeDef BT_nil constr
R5277:5280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5281:5281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5318:5326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5348:5351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5352:5352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5389:5397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5398:5415 Sorticoq.BinaryTree <> BST_StrongProperty ind
R5418:5422 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R5432:5433 Sorticoq.BinaryTree <> t2 var
R5429:5430 Sorticoq.BinaryTree <> t1 var
R5424:5427 Sorticoq.BinaryTree <> rval var
R5375:5378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5379:5381 Sorticoq.BinaryTree BTP lte defax
R5388:5388 Sorticoq.BinaryTree <> x var
R5383:5386 Sorticoq.BinaryTree <> rval var
R5363:5369 Sorticoq.BinaryTree BinaryTreeDef In_tree ind
R5373:5374 Sorticoq.BinaryTree <> t2 var
R5371:5371 Sorticoq.BinaryTree <> x var
R5327:5344 Sorticoq.BinaryTree <> BST_StrongProperty ind
R5346:5347 Sorticoq.BinaryTree <> t2 var
R5304:5307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5308:5310 Sorticoq.BinaryTree BTP lte defax
R5314:5317 Sorticoq.BinaryTree <> rval var
R5312:5312 Sorticoq.BinaryTree <> x var
R5292:5298 Sorticoq.BinaryTree BinaryTreeDef In_tree ind
R5302:5303 Sorticoq.BinaryTree <> t1 var
R5300:5300 Sorticoq.BinaryTree <> x var
R5256:5273 Sorticoq.BinaryTree <> BST_StrongProperty ind
R5275:5276 Sorticoq.BinaryTree <> t1 var
R5456:5471 Sorticoq.BinaryTree <> BST_WeakProperty ind
R5473:5490 Sorticoq.BinaryTree <> BST_StrongProperty ind
R5835:5837 Coq.Init.Logic <> :type_scope:x_'='_x not
R5835:5837 Coq.Init.Logic <> :type_scope:x_'='_x not
R5872:5875 Coq.Init.Datatypes <> bool ind
R5872:5875 Coq.Init.Datatypes <> bool ind
R5671:5673 Coq.Init.Logic <> :type_scope:x_'='_x not
R5671:5673 Coq.Init.Logic <> :type_scope:x_'='_x not
R5708:5711 Coq.Init.Datatypes <> bool ind
R5708:5711 Coq.Init.Datatypes <> bool ind
R6050:6054 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R6059:6063 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R6050:6054 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R6059:6063 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R6119:6123 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R6130:6134 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R6119:6123 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R6130:6134 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R6185:6187 Sorticoq.BinaryTree BTP lte defax
R6185:6187 Sorticoq.BinaryTree BTP lte defax
R6296:6298 Coq.Init.Logic <> :type_scope:x_'='_x not
R6284:6291 Sorticoq.BinaryTree BTP lte_bool defax
R6299:6302 Coq.Init.Datatypes <> true constr
R6296:6298 Coq.Init.Logic <> :type_scope:x_'='_x not
R6284:6291 Sorticoq.BinaryTree BTP lte_bool defax
R6299:6302 Coq.Init.Datatypes <> true constr
R6358:6360 Coq.Init.Logic <> :type_scope:x_'='_x not
R6346:6353 Sorticoq.BinaryTree BTP lte_bool defax
R6361:6365 Coq.Init.Datatypes <> false constr
R6358:6360 Coq.Init.Logic <> :type_scope:x_'='_x not
R6346:6353 Sorticoq.BinaryTree BTP lte_bool defax
R6361:6365 Coq.Init.Datatypes <> false constr
R6385:6402 Coq.Bool.Bool <> not_true_iff_false thm
R6421:6431 Sorticoq.BinaryTree BTP lte_to_bool defax
R6322:6332 Sorticoq.BinaryTree BTP lte_to_bool defax
R6505:6508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6509:6513 Coq.Init.Logic <> False ind
R6505:6508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6509:6513 Coq.Init.Logic <> False ind
R6549:6550 Coq.Init.Logic <> :type_scope:'~'_x not
R6532:6535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6536:6540 Coq.Init.Logic <> False ind
R6657:6658 Coq.Init.Logic <> :type_scope:'~'_x not
R6659:6661 Sorticoq.BinaryTree BTP lte defax
R6657:6658 Coq.Init.Logic <> :type_scope:'~'_x not
R6659:6661 Sorticoq.BinaryTree BTP lte defax
R6672:6674 Sorticoq.BinaryTree BTP lte defax
R6672:6674 Sorticoq.BinaryTree BTP lte defax
R6710:6712 Sorticoq.BinaryTree BTP lte defax
R6710:6712 Sorticoq.BinaryTree BTP lte defax
R6723:6725 Sorticoq.BinaryTree BTP lte defax
R6723:6725 Sorticoq.BinaryTree BTP lte defax
R6777:6779 Sorticoq.BinaryTree BTP lte defax
R6777:6779 Sorticoq.BinaryTree BTP lte defax
R6790:6792 Sorticoq.BinaryTree BTP lte defax
R6790:6792 Sorticoq.BinaryTree BTP lte defax
R6845:6846 Coq.Init.Logic <> :type_scope:'~'_x not
R6847:6849 Sorticoq.BinaryTree BTP lte defax
R6845:6846 Coq.Init.Logic <> :type_scope:'~'_x not
R6847:6849 Sorticoq.BinaryTree BTP lte defax
R6862:6863 Coq.Init.Logic <> :type_scope:'~'_x not
R6864:6866 Sorticoq.BinaryTree BTP lte defax
R6862:6863 Coq.Init.Logic <> :type_scope:'~'_x not
R6864:6866 Sorticoq.BinaryTree BTP lte defax
R6933:6935 Sorticoq.BinaryTree BTP lte defax
R6933:6935 Sorticoq.BinaryTree BTP lte defax
R6948:6949 Coq.Init.Logic <> :type_scope:'~'_x not
R6950:6952 Sorticoq.BinaryTree BTP lte defax
R6948:6949 Coq.Init.Logic <> :type_scope:'~'_x not
R6950:6952 Sorticoq.BinaryTree BTP lte defax
R6894:6903 Sorticoq.BinaryTree BinaryTreeDef lte_change thm
R6692:6701 Sorticoq.BinaryTree BinaryTreeDef lte_change thm
R7156:7160 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R7156:7160 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R7212:7216 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R7212:7216 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R7367:7371 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R7367:7371 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R7613:7628 Sorticoq.BinaryTree BinaryTreeDef BST_WeakProperty ind
R7613:7628 Sorticoq.BinaryTree BinaryTreeDef BST_WeakProperty ind
R7661:7678 Sorticoq.BinaryTree BinaryTreeDef BST_StrongProperty ind
R7661:7678 Sorticoq.BinaryTree BinaryTreeDef BST_StrongProperty ind
R7747:7753 Sorticoq.BinaryTree BinaryTreeDef In_tree ind
R7758:7762 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R7747:7753 Sorticoq.BinaryTree BinaryTreeDef In_tree ind
R7758:7762 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R7804:7810 Sorticoq.BinaryTree BinaryTreeDef In_tree ind
R7814:7819 Sorticoq.BinaryTree BinaryTreeDef BT_nil constr
R7804:7810 Sorticoq.BinaryTree BinaryTreeDef In_tree ind
R7814:7819 Sorticoq.BinaryTree BinaryTreeDef BT_nil constr
R7849:7852 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7849:7852 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7883:7887 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7883:7887 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7918:7921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7918:7921 Coq.Init.Logic <> :type_scope:x_'->'_x not
prf 8343:8368 BinaryTreeDef BST_StrongProperty_subtree
R8429:8434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8456:8459 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8435:8452 Sorticoq.BinaryTree BinaryTreeDef BST_StrongProperty ind
R8454:8455 Sorticoq.BinaryTree <> t1 var
R8460:8477 Sorticoq.BinaryTree BinaryTreeDef BST_StrongProperty ind
R8479:8480 Sorticoq.BinaryTree <> t2 var
R8392:8409 Sorticoq.BinaryTree BinaryTreeDef BST_StrongProperty ind
R8412:8416 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R8426:8427 Sorticoq.BinaryTree <> t2 var
R8423:8424 Sorticoq.BinaryTree <> t1 var
R8418:8421 Sorticoq.BinaryTree <> rval var
prf 8536:8559 BinaryTreeDef BST_WeakProperty_subtree
R8618:8623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8643:8646 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8624:8639 Sorticoq.BinaryTree BinaryTreeDef BST_WeakProperty ind
R8641:8642 Sorticoq.BinaryTree <> t1 var
R8647:8662 Sorticoq.BinaryTree BinaryTreeDef BST_WeakProperty ind
R8664:8665 Sorticoq.BinaryTree <> t2 var
R8583:8598 Sorticoq.BinaryTree BinaryTreeDef BST_WeakProperty ind
R8601:8605 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R8615:8616 Sorticoq.BinaryTree <> t2 var
R8612:8613 Sorticoq.BinaryTree <> t1 var
R8607:8610 Sorticoq.BinaryTree <> rval var
prf 8721:8749 BinaryTreeDef BST_Property_strong_impl_weak
R8786:8789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8790:8805 Sorticoq.BinaryTree BinaryTreeDef BST_WeakProperty ind
R8807:8808 Sorticoq.BinaryTree <> BT var
R8765:8782 Sorticoq.BinaryTree BinaryTreeDef BST_StrongProperty ind
R8784:8785 Sorticoq.BinaryTree <> BT var
prf 8907:8936 BinaryTreeDef BST_WeakProperty_lefttree_left
R9025:9030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9031:9046 Sorticoq.BinaryTree BinaryTreeDef BST_WeakProperty ind
R9049:9053 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R9064:9065 Sorticoq.BinaryTree <> t2 var
R9060:9062 Sorticoq.BinaryTree <> t1' var
R9055:9058 Sorticoq.BinaryTree <> rval var
R8971:8986 Sorticoq.BinaryTree BinaryTreeDef BST_WeakProperty ind
R8989:8993 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R9022:9023 Sorticoq.BinaryTree <> t2 var
R9001:9005 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R9017:9019 Sorticoq.BinaryTree <> t2' var
R9013:9015 Sorticoq.BinaryTree <> t1' var
R9007:9011 Sorticoq.BinaryTree <> rval' var
R8995:8998 Sorticoq.BinaryTree <> rval var
prf 9159:9190 BinaryTreeDef BST_WeakProperty_righttree_right
R9279:9284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9285:9300 Sorticoq.BinaryTree BinaryTreeDef BST_WeakProperty ind
R9303:9307 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R9317:9319 Sorticoq.BinaryTree <> t2' var
R9314:9315 Sorticoq.BinaryTree <> t1 var
R9309:9312 Sorticoq.BinaryTree <> rval var
R9225:9240 Sorticoq.BinaryTree BinaryTreeDef BST_WeakProperty ind
R9243:9247 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R9258:9262 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R9274:9276 Sorticoq.BinaryTree <> t2' var
R9270:9272 Sorticoq.BinaryTree <> t1' var
R9264:9268 Sorticoq.BinaryTree <> rval' var
R9254:9255 Sorticoq.BinaryTree <> t1 var
R9249:9252 Sorticoq.BinaryTree <> rval var
prf 9413:9445 BinaryTreeDef BST_StrongProperty_righttree_left
R9536:9541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9542:9559 Sorticoq.BinaryTree BinaryTreeDef BST_StrongProperty ind
R9562:9566 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R9576:9578 Sorticoq.BinaryTree <> t1' var
R9573:9574 Sorticoq.BinaryTree <> t1 var
R9568:9571 Sorticoq.BinaryTree <> rval var
R9480:9497 Sorticoq.BinaryTree BinaryTreeDef BST_StrongProperty ind
R9500:9504 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R9515:9519 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R9531:9533 Sorticoq.BinaryTree <> t2' var
R9527:9529 Sorticoq.BinaryTree <> t1' var
R9521:9525 Sorticoq.BinaryTree <> rval' var
R9511:9512 Sorticoq.BinaryTree <> t1 var
R9506:9509 Sorticoq.BinaryTree <> rval var
prf 9627:9659 BinaryTreeDef BST_StrongProperty_lefttree_right
R9750:9755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9756:9773 Sorticoq.BinaryTree BinaryTreeDef BST_StrongProperty ind
R9776:9780 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R9791:9792 Sorticoq.BinaryTree <> t2 var
R9787:9789 Sorticoq.BinaryTree <> t2' var
R9782:9785 Sorticoq.BinaryTree <> rval var
R9694:9711 Sorticoq.BinaryTree BinaryTreeDef BST_StrongProperty ind
R9714:9718 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R9747:9748 Sorticoq.BinaryTree <> t2 var
R9726:9730 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R9742:9744 Sorticoq.BinaryTree <> t2' var
R9738:9740 Sorticoq.BinaryTree <> t1' var
R9732:9736 Sorticoq.BinaryTree <> rval' var
R9720:9723 Sorticoq.BinaryTree <> rval var
prf 9841:9868 BinaryTreeDef BST_StrongProperty_left_tree
R9929:9935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9972:9972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9958:9961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9962:9964 Sorticoq.BinaryTree BTP lte defax
R9968:9971 Sorticoq.BinaryTree <> rval var
R9966:9966 Sorticoq.BinaryTree <> x var
R9946:9952 Sorticoq.BinaryTree BinaryTreeDef In_tree ind
R9956:9957 Sorticoq.BinaryTree <> t1 var
R9954:9954 Sorticoq.BinaryTree <> x var
R9892:9909 Sorticoq.BinaryTree BinaryTreeDef BST_StrongProperty ind
R9912:9916 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R9926:9927 Sorticoq.BinaryTree <> t2 var
R9923:9924 Sorticoq.BinaryTree <> t1 var
R9918:9921 Sorticoq.BinaryTree <> rval var
prf 10020:10048 BinaryTreeDef BST_StrongProperty_right_tree
R10109:10115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10152:10152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10138:10141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10142:10144 Sorticoq.BinaryTree BTP lte defax
R10151:10151 Sorticoq.BinaryTree <> x var
R10146:10149 Sorticoq.BinaryTree <> rval var
R10126:10132 Sorticoq.BinaryTree BinaryTreeDef In_tree ind
R10136:10137 Sorticoq.BinaryTree <> t2 var
R10134:10134 Sorticoq.BinaryTree <> x var
R10072:10089 Sorticoq.BinaryTree BinaryTreeDef BST_StrongProperty ind
R10092:10096 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R10106:10107 Sorticoq.BinaryTree <> t2 var
R10103:10104 Sorticoq.BinaryTree <> t1 var
R10098:10101 Sorticoq.BinaryTree <> rval var
def 10227:10236 BinaryTreeDef BST_Search
R10243:10252 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R10259:10267 Sorticoq.BinaryTree BTP Node_type defax
R10272:10277 Coq.Init.Datatypes <> option ind
R10279:10287 Sorticoq.BinaryTree BTP Node_type defax
R10300:10301 Sorticoq.BinaryTree <> BT var
R10312:10317 Sorticoq.BinaryTree BinaryTreeDef BT_nil constr
R10322:10325 Coq.Init.Datatypes <> None constr
R10331:10335 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R10358:10364 Sorticoq.BinaryTree BinaryTreeDef compare def
R10366:10366 Sorticoq.BinaryTree <> k var
R10381:10382 Coq.Init.Datatypes <> Eq constr
R10387:10390 Coq.Init.Datatypes <> Some constr
R10400:10401 Coq.Init.Datatypes <> Lt constr
R10406:10415 Sorticoq.BinaryTree <> BST_Search def
R10420:10420 Sorticoq.BinaryTree <> k var
R10428:10429 Coq.Init.Datatypes <> Gt constr
R10434:10443 Sorticoq.BinaryTree <> BST_Search def
R10448:10448 Sorticoq.BinaryTree <> k var
ind 10476:10488 BinaryTreeDef BST_indInsert
constr 10545:10552 BinaryTreeDef BSTi_nil
constr 10620:10627 BinaryTreeDef BSTi_lte
constr 10748:10754 BinaryTreeDef BSTi_gt
R10502:10505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10515:10518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10529:10532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10519:10528 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R10506:10514 Sorticoq.BinaryTree BTP Node_type defax
R10492:10501 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R10569:10581 Sorticoq.BinaryTree <> BST_indInsert ind
R10593:10597 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R10608:10613 Sorticoq.BinaryTree BinaryTreeDef BT_nil constr
R10601:10606 Sorticoq.BinaryTree BinaryTreeDef BT_nil constr
R10599:10599 Sorticoq.BinaryTree <> k var
R10590:10590 Sorticoq.BinaryTree <> k var
R10583:10588 Sorticoq.BinaryTree BinaryTreeDef BT_nil constr
R10661:10668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10689:10696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10697:10709 Sorticoq.BinaryTree <> BST_indInsert ind
R10729:10733 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R10740:10741 Sorticoq.BinaryTree <> t2 var
R10737:10738 Sorticoq.BinaryTree <> t' var
R10735:10735 Sorticoq.BinaryTree <> r var
R10726:10726 Sorticoq.BinaryTree <> k var
R10712:10716 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R10722:10723 Sorticoq.BinaryTree <> t2 var
R10720:10720 Sorticoq.BinaryTree <> t var
R10718:10718 Sorticoq.BinaryTree <> r var
R10669:10681 Sorticoq.BinaryTree <> BST_indInsert ind
R10687:10688 Sorticoq.BinaryTree <> t' var
R10685:10685 Sorticoq.BinaryTree <> k var
R10683:10683 Sorticoq.BinaryTree <> t var
R10654:10656 Sorticoq.BinaryTree BTP lte defax
R10660:10660 Sorticoq.BinaryTree <> r var
R10658:10658 Sorticoq.BinaryTree <> k var
R10791:10798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10821:10828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10829:10841 Sorticoq.BinaryTree <> BST_indInsert ind
R10861:10865 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R10871:10873 Sorticoq.BinaryTree <> t2' var
R10869:10869 Sorticoq.BinaryTree <> t var
R10867:10867 Sorticoq.BinaryTree <> r var
R10858:10858 Sorticoq.BinaryTree <> k var
R10844:10848 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R10854:10855 Sorticoq.BinaryTree <> t2 var
R10852:10852 Sorticoq.BinaryTree <> t var
R10850:10850 Sorticoq.BinaryTree <> r var
R10799:10811 Sorticoq.BinaryTree <> BST_indInsert ind
R10818:10820 Sorticoq.BinaryTree <> t2' var
R10816:10816 Sorticoq.BinaryTree <> k var
R10813:10814 Sorticoq.BinaryTree <> t2 var
R10782:10783 Coq.Init.Logic <> :type_scope:'~'_x not
R10784:10786 Sorticoq.BinaryTree BTP lte defax
R10790:10790 Sorticoq.BinaryTree <> r var
R10788:10788 Sorticoq.BinaryTree <> k var
R10896:10908 Sorticoq.BinaryTree <> BST_indInsert ind
def 10921:10930 BinaryTreeDef BST_Insert
R10937:10946 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R10953:10961 Sorticoq.BinaryTree BTP Node_type defax
R10966:10975 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R10988:10989 Sorticoq.BinaryTree <> BT var
R11000:11005 Sorticoq.BinaryTree BinaryTreeDef BT_nil constr
R11010:11014 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R11025:11030 Sorticoq.BinaryTree BinaryTreeDef BT_nil constr
R11018:11023 Sorticoq.BinaryTree BinaryTreeDef BT_nil constr
R11016:11016 Sorticoq.BinaryTree <> k var
R11036:11040 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R11061:11068 Sorticoq.BinaryTree BTP lte_bool defax
R11070:11070 Sorticoq.BinaryTree <> k var
R11120:11124 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R11132:11141 Sorticoq.BinaryTree <> BST_Insert def
R11146:11146 Sorticoq.BinaryTree <> k var
R11080:11084 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R11089:11098 Sorticoq.BinaryTree <> BST_Insert def
R11103:11103 Sorticoq.BinaryTree <> k var
prf 11163:11175 BinaryTreeDef BST_Insert_eq
R11219:11223 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11197:11209 Sorticoq.BinaryTree BinaryTreeDef BST_indInsert ind
R11216:11218 Sorticoq.BinaryTree <> BT' var
R11214:11214 Sorticoq.BinaryTree <> k var
R11211:11212 Sorticoq.BinaryTree <> BT var
R11239:11241 Coq.Init.Logic <> :type_scope:x_'='_x not
R11224:11233 Sorticoq.BinaryTree BinaryTreeDef BST_Insert def
R11238:11238 Sorticoq.BinaryTree <> k var
R11235:11236 Sorticoq.BinaryTree <> BT var
R11242:11244 Sorticoq.BinaryTree <> BT' var
prf 11518:11540 BinaryTreeDef Insert_not_change_BSTWP
R11557:11566 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R11591:11596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11597:11612 Sorticoq.BinaryTree BinaryTreeDef BST_WeakProperty ind
R11615:11624 Sorticoq.BinaryTree BinaryTreeDef BST_Insert def
R11629:11629 Sorticoq.BinaryTree <> k var
R11626:11627 Sorticoq.BinaryTree <> BT var
R11572:11587 Sorticoq.BinaryTree BinaryTreeDef BST_WeakProperty ind
R11589:11590 Sorticoq.BinaryTree <> BT var
prf 11772:11785 BinaryTreeDef In_tree_insert
R11804:11813 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R11847:11852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11858:11861 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11854:11856 Coq.Init.Logic <> :type_scope:x_'='_x not
R11853:11853 Sorticoq.BinaryTree <> x var
R11857:11857 Sorticoq.BinaryTree <> k var
R11862:11868 Sorticoq.BinaryTree BinaryTreeDef In_tree ind
R11872:11873 Sorticoq.BinaryTree <> BT var
R11870:11870 Sorticoq.BinaryTree <> x var
R11820:11826 Sorticoq.BinaryTree BinaryTreeDef In_tree ind
R11831:11840 Sorticoq.BinaryTree BinaryTreeDef BST_Insert def
R11845:11845 Sorticoq.BinaryTree <> k var
R11842:11843 Sorticoq.BinaryTree <> BT var
R11828:11828 Sorticoq.BinaryTree <> x var
prf 12078:12091 BinaryTreeDef In_insert_cond
R12110:12119 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R12148:12153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12154:12160 Sorticoq.BinaryTree BinaryTreeDef In_tree ind
R12165:12174 Sorticoq.BinaryTree BinaryTreeDef BST_Insert def
R12179:12179 Sorticoq.BinaryTree <> n var
R12176:12177 Sorticoq.BinaryTree <> BT var
R12162:12162 Sorticoq.BinaryTree <> x var
R12125:12125 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12131:12135 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12127:12129 Coq.Init.Logic <> :type_scope:x_'='_x not
R12126:12126 Sorticoq.BinaryTree <> x var
R12130:12130 Sorticoq.BinaryTree <> n var
R12136:12142 Sorticoq.BinaryTree BinaryTreeDef In_tree ind
R12146:12147 Sorticoq.BinaryTree <> BT var
R12144:12144 Sorticoq.BinaryTree <> x var
prf 12235:12243 BinaryTreeDef In_insert
R12260:12269 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R12275:12281 Sorticoq.BinaryTree BinaryTreeDef In_tree ind
R12286:12295 Sorticoq.BinaryTree BinaryTreeDef BST_Insert def
R12300:12300 Sorticoq.BinaryTree <> x var
R12297:12298 Sorticoq.BinaryTree <> BT var
R12283:12283 Sorticoq.BinaryTree <> x var
R12329:12342 Sorticoq.BinaryTree BinaryTreeDef In_insert_cond thm
R12329:12342 Sorticoq.BinaryTree BinaryTreeDef In_insert_cond thm
def 12366:12382 BinaryTreeDef BST_InsertMintree
R12388:12397 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R12407:12416 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R12421:12430 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R12443:12444 Sorticoq.BinaryTree <> BT var
R12455:12460 Sorticoq.BinaryTree BinaryTreeDef BT_nil constr
R12465:12468 Sorticoq.BinaryTree <> What var
R12474:12478 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R12491:12495 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R12500:12516 Sorticoq.BinaryTree <> BST_InsertMintree def
R12521:12524 Sorticoq.BinaryTree <> What var
def 12549:12555 BinaryTreeDef isNilBT
R12562:12571 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R12576:12579 Coq.Init.Datatypes <> bool ind
R12592:12593 Sorticoq.BinaryTree <> BT var
R12604:12609 Sorticoq.BinaryTree BinaryTreeDef BT_nil constr
R12614:12617 Coq.Init.Datatypes <> true constr
R12628:12632 Coq.Init.Datatypes <> false constr
def 12651:12660 BinaryTreeDef BST_Delete
R12667:12676 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R12683:12691 Sorticoq.BinaryTree BTP Node_type defax
R12696:12705 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R12718:12719 Sorticoq.BinaryTree <> BT var
R12730:12735 Sorticoq.BinaryTree BinaryTreeDef BT_nil constr
R12740:12745 Sorticoq.BinaryTree BinaryTreeDef BT_nil constr
R12751:12755 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R12776:12783 Sorticoq.BinaryTree BTP lte_bool defax
R12785:12785 Sorticoq.BinaryTree <> k var
R12839:12846 Sorticoq.BinaryTree BTP lte_bool defax
R12850:12850 Sorticoq.BinaryTree <> k var
R12903:12906 Coq.Init.Datatypes <> andb def
R12922:12928 Sorticoq.BinaryTree BinaryTreeDef isNilBT def
R12909:12915 Sorticoq.BinaryTree BinaryTreeDef isNilBT def
R12973:12979 Sorticoq.BinaryTree BinaryTreeDef isNilBT def
R13020:13026 Sorticoq.BinaryTree BinaryTreeDef isNilBT def
R13073:13089 Sorticoq.BinaryTree BinaryTreeDef BST_InsertMintree def
R12949:12954 Sorticoq.BinaryTree BinaryTreeDef BT_nil constr
R12858:12862 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R12870:12879 Sorticoq.BinaryTree <> BST_Delete def
R12884:12884 Sorticoq.BinaryTree <> k var
R12795:12799 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R12804:12813 Sorticoq.BinaryTree <> BST_Delete def
R12818:12818 Sorticoq.BinaryTree <> k var
prf 13111:13124 BinaryTreeDef In_tree_delete
R13143:13152 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R13185:13190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13191:13197 Sorticoq.BinaryTree BinaryTreeDef In_tree ind
R13201:13202 Sorticoq.BinaryTree <> BT var
R13199:13199 Sorticoq.BinaryTree <> x var
R13158:13164 Sorticoq.BinaryTree BinaryTreeDef In_tree ind
R13169:13178 Sorticoq.BinaryTree BinaryTreeDef BST_Delete def
R13183:13183 Sorticoq.BinaryTree <> k var
R13180:13181 Sorticoq.BinaryTree <> BT var
R13166:13166 Sorticoq.BinaryTree <> x var
R13392:13398 Sorticoq.BinaryTree BinaryTreeDef In_tree ind
R13404:13413 Sorticoq.BinaryTree BinaryTreeDef BST_Insert def
R13392:13398 Sorticoq.BinaryTree BinaryTreeDef In_tree ind
R13404:13413 Sorticoq.BinaryTree BinaryTreeDef BST_Insert def
R13482:13488 Sorticoq.BinaryTree BinaryTreeDef In_tree ind
R13494:13503 Sorticoq.BinaryTree BinaryTreeDef BST_Delete def
R13482:13488 Sorticoq.BinaryTree BinaryTreeDef In_tree ind
R13494:13503 Sorticoq.BinaryTree BinaryTreeDef BST_Delete def
R13526:13539 Sorticoq.BinaryTree BinaryTreeDef In_tree_delete thm
R13436:13449 Sorticoq.BinaryTree BinaryTreeDef In_tree_insert thm
R13659:13662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13666:13666 Sorticoq.BinaryTree <> x var
R13659:13662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13666:13666 Sorticoq.BinaryTree <> x var
R13763:13766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13770:13770 Sorticoq.BinaryTree <> x var
R13763:13766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13770:13770 Sorticoq.BinaryTree <> x var
prf 13854:13867 BinaryTreeDef BST_Insert_nil
R13907:13910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13911:13915 Coq.Init.Logic <> False ind
R13898:13900 Coq.Init.Logic <> :type_scope:x_'='_x not
R13884:13893 Sorticoq.BinaryTree BinaryTreeDef BST_Insert def
R13897:13897 Sorticoq.BinaryTree <> k var
R13895:13895 Sorticoq.BinaryTree <> t var
R13901:13906 Sorticoq.BinaryTree BinaryTreeDef BT_nil constr
prf 14011:14033 BinaryTreeDef Insert_not_change_BSTSP
R14050:14059 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R14086:14091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14092:14109 Sorticoq.BinaryTree BinaryTreeDef BST_StrongProperty ind
R14112:14121 Sorticoq.BinaryTree BinaryTreeDef BST_Insert def
R14126:14126 Sorticoq.BinaryTree <> k var
R14123:14124 Sorticoq.BinaryTree <> BT var
R14065:14082 Sorticoq.BinaryTree BinaryTreeDef BST_StrongProperty ind
R14084:14085 Sorticoq.BinaryTree <> BT var
R14265:14278 Sorticoq.BinaryTree BinaryTreeDef In_tree_insert thm
R14265:14278 Sorticoq.BinaryTree BinaryTreeDef In_tree_insert thm
R14359:14372 Sorticoq.BinaryTree BinaryTreeDef In_tree_insert thm
R14359:14372 Sorticoq.BinaryTree BinaryTreeDef In_tree_insert thm
R14428:14437 Sorticoq.BinaryTree BinaryTreeDef lte_change thm
R14428:14437 Sorticoq.BinaryTree BinaryTreeDef lte_change thm
def 14484:14494 BinaryTreeDef BST_Minimum
R14500:14509 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R14514:14519 Coq.Init.Datatypes <> option ind
R14521:14529 Sorticoq.BinaryTree BTP Node_type defax
R14542:14543 Sorticoq.BinaryTree <> BT var
R14554:14558 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R14588:14593 Sorticoq.BinaryTree BinaryTreeDef BT_nil constr
R14598:14601 Coq.Init.Datatypes <> Some constr
R14616:14626 Sorticoq.BinaryTree <> BST_Minimum def
R14647:14650 Coq.Init.Datatypes <> None constr
def 14669:14679 BinaryTreeDef BST_Maximum
R14685:14694 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R14699:14704 Coq.Init.Datatypes <> option ind
R14706:14714 Sorticoq.BinaryTree BTP Node_type defax
R14727:14728 Sorticoq.BinaryTree <> BT var
R14739:14743 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R14773:14778 Sorticoq.BinaryTree BinaryTreeDef BT_nil constr
R14783:14786 Coq.Init.Datatypes <> Some constr
R14801:14811 Sorticoq.BinaryTree <> BST_Maximum def
R14832:14835 Coq.Init.Datatypes <> None constr
prf 14851:14873 BinaryTreeDef Delete_not_change_BSTWP
R14890:14899 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R14924:14929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14930:14945 Sorticoq.BinaryTree BinaryTreeDef BST_WeakProperty ind
R14948:14957 Sorticoq.BinaryTree BinaryTreeDef BST_Delete def
R14962:14962 Sorticoq.BinaryTree <> k var
R14959:14960 Sorticoq.BinaryTree <> BT var
R14905:14920 Sorticoq.BinaryTree BinaryTreeDef BST_WeakProperty ind
R14922:14923 Sorticoq.BinaryTree <> BT var
prf 15018:15040 BinaryTreeDef Delete_not_change_BSTSP
R15057:15066 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R15093:15098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15099:15116 Sorticoq.BinaryTree BinaryTreeDef BST_StrongProperty ind
R15119:15128 Sorticoq.BinaryTree BinaryTreeDef BST_Delete def
R15133:15133 Sorticoq.BinaryTree <> k var
R15130:15131 Sorticoq.BinaryTree <> BT var
R15072:15089 Sorticoq.BinaryTree BinaryTreeDef BST_StrongProperty ind
R15091:15092 Sorticoq.BinaryTree <> BT var
prf 15254:15272 BinaryTreeDef BST_Maximum_not_nil
R15287:15296 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R15313:15319 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15304:15306 Coq.Init.Logic <> :type_scope:x_'='_x not
R15302:15303 Sorticoq.BinaryTree <> BT var
R15307:15312 Sorticoq.BinaryTree BinaryTreeDef BT_nil constr
R15334:15336 Coq.Init.Logic <> :type_scope:x_'='_x not
R15320:15330 Sorticoq.BinaryTree BinaryTreeDef BST_Maximum def
R15332:15333 Sorticoq.BinaryTree <> BT var
R15337:15340 Coq.Init.Datatypes <> None constr
prf 15417:15435 BinaryTreeDef BST_Minimum_not_nil
R15450:15459 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R15476:15482 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15467:15469 Coq.Init.Logic <> :type_scope:x_'='_x not
R15465:15466 Sorticoq.BinaryTree <> BT var
R15470:15475 Sorticoq.BinaryTree BinaryTreeDef BT_nil constr
R15497:15499 Coq.Init.Logic <> :type_scope:x_'='_x not
R15483:15493 Sorticoq.BinaryTree BinaryTreeDef BST_Minimum def
R15495:15496 Sorticoq.BinaryTree <> BT var
R15500:15503 Coq.Init.Datatypes <> None constr
prf 15573:15592 BinaryTreeDef BST_Maximum_not_nil2
R15607:15616 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R15634:15640 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15624:15627 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15622:15623 Sorticoq.BinaryTree <> BT var
R15628:15633 Sorticoq.BinaryTree BinaryTreeDef BT_nil constr
R15655:15658 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15641:15651 Sorticoq.BinaryTree BinaryTreeDef BST_Maximum def
R15653:15654 Sorticoq.BinaryTree <> BT var
R15659:15662 Coq.Init.Datatypes <> None constr
R15696:15698 Coq.Init.Logic <> not def
R15731:15749 Sorticoq.BinaryTree BinaryTreeDef BST_Maximum_not_nil thm
R15731:15749 Sorticoq.BinaryTree BinaryTreeDef BST_Maximum_not_nil thm
R15731:15749 Sorticoq.BinaryTree BinaryTreeDef BST_Maximum_not_nil thm
prf 15782:15803 BinaryTreeDef BST_Maximum_not_nil_tr
R15824:15830 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15832:15833 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15861:15863 Coq.Init.Logic <> :type_scope:x_'='_x not
R15834:15844 Sorticoq.BinaryTree BinaryTreeDef BST_Maximum def
R15847:15851 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R15858:15859 Sorticoq.BinaryTree <> t2 var
R15855:15856 Sorticoq.BinaryTree <> t1 var
R15853:15853 Sorticoq.BinaryTree <> n var
R15864:15867 Coq.Init.Datatypes <> Some constr
R15869:15869 Sorticoq.BinaryTree <> x var
R15901:15905 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R15901:15905 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R15958:15968 Sorticoq.BinaryTree BinaryTreeDef BST_Maximum def
R15958:15968 Sorticoq.BinaryTree BinaryTreeDef BST_Maximum def
R15995:16013 Sorticoq.BinaryTree BinaryTreeDef BST_Maximum_not_nil thm
R15995:16013 Sorticoq.BinaryTree BinaryTreeDef BST_Maximum_not_nil thm
prf 16074:16095 BinaryTreeDef BST_Minimum_not_nil_tr
R16116:16122 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16124:16125 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16153:16155 Coq.Init.Logic <> :type_scope:x_'='_x not
R16126:16136 Sorticoq.BinaryTree BinaryTreeDef BST_Minimum def
R16139:16143 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R16150:16151 Sorticoq.BinaryTree <> t2 var
R16147:16148 Sorticoq.BinaryTree <> t1 var
R16145:16145 Sorticoq.BinaryTree <> n var
R16156:16159 Coq.Init.Datatypes <> Some constr
R16161:16161 Sorticoq.BinaryTree <> x var
R16193:16197 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R16193:16197 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R16250:16260 Sorticoq.BinaryTree BinaryTreeDef BST_Minimum def
R16250:16260 Sorticoq.BinaryTree BinaryTreeDef BST_Minimum def
R16302:16320 Sorticoq.BinaryTree BinaryTreeDef BST_Minimum_not_nil thm
R16302:16320 Sorticoq.BinaryTree BinaryTreeDef BST_Minimum_not_nil thm
prf 16381:16402 BinaryTreeDef BST_Minimum_ok_hderror
R16417:16426 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R16451:16456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16471:16473 Coq.Init.Logic <> :type_scope:x_'='_x not
R16457:16467 Sorticoq.BinaryTree BinaryTreeDef BST_Minimum def
R16469:16470 Sorticoq.BinaryTree <> BT var
R16474:16481 Coq.Lists.List <> hd_error def
R16484:16500 Sorticoq.BinaryTree BinaryTreeDef In_order_traverse def
R16517:16517 Sorticoq.BinaryTree <> x var
R16502:16503 Sorticoq.BinaryTree <> BT var
R16432:16447 Sorticoq.BinaryTree BinaryTreeDef BST_WeakProperty ind
R16449:16450 Sorticoq.BinaryTree <> BT var
R16594:16610 Sorticoq.BinaryTree BinaryTreeDef In_order_traverse def
R16594:16610 Sorticoq.BinaryTree BinaryTreeDef In_order_traverse def
R16594:16610 Sorticoq.BinaryTree BinaryTreeDef In_order_traverse def
prf 16655:16676 BinaryTreeDef BST_Maximum_ok_hderror
R16691:16700 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R16725:16730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16745:16747 Coq.Init.Logic <> :type_scope:x_'='_x not
R16731:16741 Sorticoq.BinaryTree BinaryTreeDef BST_Maximum def
R16743:16744 Sorticoq.BinaryTree <> BT var
R16748:16755 Coq.Lists.List <> hd_error def
R16758:16760 Coq.Lists.List <> rev def
R16763:16779 Sorticoq.BinaryTree BinaryTreeDef In_order_traverse def
R16796:16796 Sorticoq.BinaryTree <> x var
R16781:16782 Sorticoq.BinaryTree <> BT var
R16706:16721 Sorticoq.BinaryTree BinaryTreeDef BST_WeakProperty ind
R16723:16724 Sorticoq.BinaryTree <> BT var
R16987:16988 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16987:16988 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17015:17017 Coq.Init.Datatypes <> nil constr
R17015:17017 Coq.Init.Datatypes <> nil constr
R17062:17065 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17059:17059 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17061:17061 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17048:17049 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17048:17049 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17062:17065 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17059:17059 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17061:17061 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17062:17065 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17059:17059 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17061:17061 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17048:17049 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17062:17065 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17059:17059 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17061:17061 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17048:17049 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17062:17065 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17059:17059 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17061:17061 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17048:17049 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17062:17065 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17059:17059 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17061:17061 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17048:17049 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17062:17065 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17059:17059 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17061:17061 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17062:17065 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17059:17059 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17061:17061 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17099:17111 Coq.Lists.List <> rev_app_distr thm
R17136:17138 Coq.Lists.List <> rev def
R17141:17157 Sorticoq.BinaryTree BinaryTreeDef In_order_traverse def
R17136:17138 Coq.Lists.List <> rev def
R17141:17157 Sorticoq.BinaryTree BinaryTreeDef In_order_traverse def
R17212:17214 Coq.Lists.List <> rev def
R17217:17233 Sorticoq.BinaryTree BinaryTreeDef In_order_traverse def
R17212:17214 Coq.Lists.List <> rev def
R17217:17233 Sorticoq.BinaryTree BinaryTreeDef In_order_traverse def
prf 17276:17290 BinaryTreeDef BT_get_list_nil
R17305:17314 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R17339:17343 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17334:17336 Coq.Init.Logic <> :type_scope:x_'='_x not
R17320:17330 Sorticoq.BinaryTree BinaryTreeDef BT_get_list def
R17332:17333 Sorticoq.BinaryTree <> BT var
R17337:17338 Coq.Lists.List ListNotations :list_scope:'['_']' not
R17346:17348 Coq.Init.Logic <> :type_scope:x_'='_x not
R17344:17345 Sorticoq.BinaryTree <> BT var
R17349:17354 Sorticoq.BinaryTree BinaryTreeDef BT_nil constr
R17425:17429 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R17425:17429 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R17464:17474 Sorticoq.BinaryTree BinaryTreeDef BT_get_list def
R17509:17512 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17507:17508 Coq.Lists.List ListNotations :list_scope:'['_']' not
R17549:17552 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17513:17529 Sorticoq.BinaryTree BinaryTreeDef In_order_traverse def
R17547:17547 Sorticoq.BinaryTree <> x var
R17555:17556 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17557:17573 Sorticoq.BinaryTree BinaryTreeDef In_order_traverse def
R17590:17590 Sorticoq.BinaryTree <> x var
R17603:17618 Coq.Lists.List <> app_cons_not_nil thm
R17509:17512 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17507:17508 Coq.Lists.List ListNotations :list_scope:'['_']' not
R17549:17552 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17513:17529 Sorticoq.BinaryTree BinaryTreeDef In_order_traverse def
R17547:17547 Sorticoq.BinaryTree <> x var
R17555:17556 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17557:17573 Sorticoq.BinaryTree BinaryTreeDef In_order_traverse def
R17590:17590 Sorticoq.BinaryTree <> x var
R17603:17618 Coq.Lists.List <> app_cons_not_nil thm
prf 17692:17711 BinaryTreeDef BST_WeakProperty_max
R17768:17773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17774:17780 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17782:17783 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17784:17784 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17823:17830 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17881:17881 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17814:17816 Coq.Init.Logic <> :type_scope:x_'='_x not
R17785:17795 Sorticoq.BinaryTree BinaryTreeDef BST_Maximum def
R17798:17802 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R17811:17812 Sorticoq.BinaryTree <> t1 var
R17809:17809 Sorticoq.BinaryTree <> t var
R17804:17807 Sorticoq.BinaryTree <> rval var
R17817:17820 Coq.Init.Datatypes <> Some constr
R17822:17822 Sorticoq.BinaryTree <> x var
R17831:17837 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17839:17840 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17870:17872 Coq.Init.Logic <> :type_scope:x_'='_x not
R17841:17851 Sorticoq.BinaryTree BinaryTreeDef BT_get_list def
R17854:17858 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R17867:17868 Sorticoq.BinaryTree <> t1 var
R17865:17865 Sorticoq.BinaryTree <> t var
R17860:17863 Sorticoq.BinaryTree <> rval var
R17874:17877 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17873:17873 Sorticoq.BinaryTree <> m var
R17878:17878 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17880:17880 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17879:17879 Sorticoq.BinaryTree <> x var
R17734:17749 Sorticoq.BinaryTree BinaryTreeDef BST_WeakProperty ind
R17752:17756 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R17765:17766 Sorticoq.BinaryTree <> t1 var
R17763:17763 Sorticoq.BinaryTree <> t var
R17758:17761 Sorticoq.BinaryTree <> rval var
R17908:17918 Sorticoq.BinaryTree BinaryTreeDef BT_get_list def
R17943:17964 Sorticoq.BinaryTree BinaryTreeDef BST_Maximum_ok_hderror thm
R17943:17964 Sorticoq.BinaryTree BinaryTreeDef BST_Maximum_ok_hderror thm
R17984:18000 Sorticoq.BinaryTree BinaryTreeDef In_order_traverse def
R18003:18007 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R17984:18000 Sorticoq.BinaryTree BinaryTreeDef In_order_traverse def
R18003:18007 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R18057:18063 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18065:18066 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18096:18098 Coq.Init.Logic <> :type_scope:x_'='_x not
R18067:18077 Sorticoq.BinaryTree BinaryTreeDef BST_Maximum def
R18080:18084 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R18099:18102 Coq.Init.Datatypes <> Some constr
R18104:18104 Sorticoq.BinaryTree <> x var
R18116:18137 Sorticoq.BinaryTree BinaryTreeDef BST_Maximum_not_nil_tr thm
R18057:18063 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18065:18066 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18096:18098 Coq.Init.Logic <> :type_scope:x_'='_x not
R18067:18077 Sorticoq.BinaryTree BinaryTreeDef BST_Maximum def
R18080:18084 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R18099:18102 Coq.Init.Datatypes <> Some constr
R18104:18104 Sorticoq.BinaryTree <> x var
R18116:18137 Sorticoq.BinaryTree BinaryTreeDef BST_Maximum_not_nil_tr thm
R18209:18211 Coq.Lists.List <> rev def
R18209:18211 Coq.Lists.List <> rev def
R18256:18258 Coq.Lists.List <> rev def
R18256:18258 Coq.Lists.List <> rev def
R18275:18281 Coq.Init.Logic <> f_equal thm
R18319:18321 Coq.Lists.List <> rev def
R18323:18331 Sorticoq.BinaryTree BTP Node_type defax
R18301:18304 Coq.Init.Datatypes <> list ind
R18306:18314 Sorticoq.BinaryTree BTP Node_type defax
R18284:18287 Coq.Init.Datatypes <> list ind
R18289:18297 Sorticoq.BinaryTree BTP Node_type defax
R18275:18281 Coq.Init.Logic <> f_equal thm
R18319:18321 Coq.Lists.List <> rev def
R18323:18331 Sorticoq.BinaryTree BTP Node_type defax
R18301:18304 Coq.Init.Datatypes <> list ind
R18306:18314 Sorticoq.BinaryTree BTP Node_type defax
R18284:18287 Coq.Init.Datatypes <> list ind
R18289:18297 Sorticoq.BinaryTree BTP Node_type defax
R18357:18370 Coq.Lists.List <> rev_involutive thm
R18357:18370 Coq.Lists.List <> rev_involutive thm
R18357:18370 Coq.Lists.List <> rev_involutive thm
prf 18427:18446 BinaryTreeDef BST_WeakProperty_min
R18503:18508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18509:18515 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18517:18518 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18519:18519 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18558:18565 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18612:18612 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18549:18551 Coq.Init.Logic <> :type_scope:x_'='_x not
R18520:18530 Sorticoq.BinaryTree BinaryTreeDef BST_Minimum def
R18533:18537 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R18546:18547 Sorticoq.BinaryTree <> t1 var
R18544:18544 Sorticoq.BinaryTree <> t var
R18539:18542 Sorticoq.BinaryTree <> rval var
R18552:18555 Coq.Init.Datatypes <> Some constr
R18557:18557 Sorticoq.BinaryTree <> x var
R18566:18572 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18574:18575 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18605:18607 Coq.Init.Logic <> :type_scope:x_'='_x not
R18576:18586 Sorticoq.BinaryTree BinaryTreeDef BT_get_list def
R18589:18593 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R18602:18603 Sorticoq.BinaryTree <> t1 var
R18600:18600 Sorticoq.BinaryTree <> t var
R18595:18598 Sorticoq.BinaryTree <> rval var
R18609:18610 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18608:18608 Sorticoq.BinaryTree <> x var
R18611:18611 Sorticoq.BinaryTree <> m var
R18469:18484 Sorticoq.BinaryTree BinaryTreeDef BST_WeakProperty ind
R18487:18491 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R18500:18501 Sorticoq.BinaryTree <> t1 var
R18498:18498 Sorticoq.BinaryTree <> t var
R18493:18496 Sorticoq.BinaryTree <> rval var
R18639:18649 Sorticoq.BinaryTree BinaryTreeDef BT_get_list def
R18674:18695 Sorticoq.BinaryTree BinaryTreeDef BST_Minimum_ok_hderror thm
R18674:18695 Sorticoq.BinaryTree BinaryTreeDef BST_Minimum_ok_hderror thm
R18715:18731 Sorticoq.BinaryTree BinaryTreeDef In_order_traverse def
R18734:18738 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R18715:18731 Sorticoq.BinaryTree BinaryTreeDef In_order_traverse def
R18734:18738 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R18788:18794 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18796:18797 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18827:18829 Coq.Init.Logic <> :type_scope:x_'='_x not
R18798:18808 Sorticoq.BinaryTree BinaryTreeDef BST_Minimum def
R18811:18815 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R18830:18833 Coq.Init.Datatypes <> Some constr
R18835:18835 Sorticoq.BinaryTree <> x var
R18847:18868 Sorticoq.BinaryTree BinaryTreeDef BST_Minimum_not_nil_tr thm
R18788:18794 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18796:18797 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18827:18829 Coq.Init.Logic <> :type_scope:x_'='_x not
R18798:18808 Sorticoq.BinaryTree BinaryTreeDef BST_Minimum def
R18811:18815 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R18830:18833 Coq.Init.Datatypes <> Some constr
R18835:18835 Sorticoq.BinaryTree <> x var
R18847:18868 Sorticoq.BinaryTree BinaryTreeDef BST_Minimum_not_nil_tr thm
prf 19009:19024 BinaryTreeDef BST_root_in_tree
R19048:19049 Coq.Lists.List <> In def
R19057:19067 Sorticoq.BinaryTree BinaryTreeDef BT_get_list def
R19070:19074 Sorticoq.BinaryTree BinaryTreeDef BT_tr constr
R19084:19085 Sorticoq.BinaryTree <> t2 var
R19081:19082 Sorticoq.BinaryTree <> t1 var
R19076:19079 Sorticoq.BinaryTree <> rval var
R19051:19054 Sorticoq.BinaryTree <> rval var
R19114:19124 Sorticoq.BinaryTree BinaryTreeDef BT_get_list def
R19142:19166 Sorticoq.BinaryTree BinaryTreeDef In_order_traverse_of_tree thm
R19142:19166 Sorticoq.BinaryTree BinaryTreeDef In_order_traverse_of_tree thm
R19142:19166 Sorticoq.BinaryTree BinaryTreeDef In_order_traverse_of_tree thm
R19185:19193 Coq.Lists.List <> in_or_app thm
R19185:19193 Coq.Lists.List <> in_or_app thm
prf 19241:19259 BinaryTreeDef BST_Maximum_in_tree
R19298:19303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19304:19310 Sorticoq.BinaryTree BinaryTreeDef In_tree ind
R19314:19314 Sorticoq.BinaryTree <> t var
R19312:19312 Sorticoq.BinaryTree <> x var
R19289:19291 Coq.Init.Logic <> :type_scope:x_'='_x not
R19276:19286 Sorticoq.BinaryTree BinaryTreeDef BST_Maximum def
R19288:19288 Sorticoq.BinaryTree <> t var
R19292:19295 Coq.Init.Datatypes <> Some constr
R19297:19297 Sorticoq.BinaryTree <> x var
prf 19414:19432 BinaryTreeDef BST_Minimum_in_tree
R19471:19476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19477:19483 Sorticoq.BinaryTree BinaryTreeDef In_tree ind
R19487:19487 Sorticoq.BinaryTree <> t var
R19485:19485 Sorticoq.BinaryTree <> x var
R19462:19464 Coq.Init.Logic <> :type_scope:x_'='_x not
R19449:19459 Sorticoq.BinaryTree BinaryTreeDef BST_Minimum def
R19461:19461 Sorticoq.BinaryTree <> t var
R19465:19468 Coq.Init.Datatypes <> Some constr
R19470:19470 Sorticoq.BinaryTree <> x var
prf 19609:19628 BinaryTreeDef BST_is_LocallySorted
R19643:19652 Sorticoq.BinaryTree BinaryTreeDef BinaryTree ind
R19679:19684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19685:19697 Coq.Sorting.Sorted <> LocallySorted ind
R19704:19714 Sorticoq.BinaryTree BinaryTreeDef BT_get_list def
R19716:19717 Sorticoq.BinaryTree <> BT var
R19699:19701 Sorticoq.BinaryTree BTP lte defax
R19658:19675 Sorticoq.BinaryTree BinaryTreeDef BST_StrongProperty ind
R19677:19678 Sorticoq.BinaryTree <> BT var
R19775:19785 Sorticoq.BinaryTree BinaryTreeDef BT_get_list def
R19803:19827 Sorticoq.BinaryTree BinaryTreeDef In_order_traverse_of_tree thm
R19803:19827 Sorticoq.BinaryTree BinaryTreeDef In_order_traverse_of_tree thm
R19803:19827 Sorticoq.BinaryTree BinaryTreeDef In_order_traverse_of_tree thm
R19859:19887 Sorticoq.BinaryTree BinaryTreeDef BST_Property_strong_impl_weak thm
R19859:19887 Sorticoq.BinaryTree BinaryTreeDef BST_Property_strong_impl_weak thm
R19903:19931 Sorticoq.BinaryTree BinaryTreeDef BST_Property_strong_impl_weak thm
R19903:19931 Sorticoq.BinaryTree BinaryTreeDef BST_Property_strong_impl_weak thm
R19998:20017 Sorticoq.BinaryTree BinaryTreeDef BST_WeakProperty_min thm
R20033:20043 Sorticoq.BinaryTree BinaryTreeDef BT_get_list def
R19998:20017 Sorticoq.BinaryTree BinaryTreeDef BST_WeakProperty_min thm
R20107:20125 Sorticoq.SortedList <> LocallySorted_begin thm
R20107:20125 Sorticoq.SortedList <> LocallySorted_begin thm
R20144:20162 Sorticoq.BinaryTree BinaryTreeDef BST_Minimum_in_tree thm
R20144:20162 Sorticoq.BinaryTree BinaryTreeDef BST_Minimum_in_tree thm
R20193:20212 Sorticoq.BinaryTree BinaryTreeDef BST_WeakProperty_max thm
R20227:20237 Sorticoq.BinaryTree BinaryTreeDef BT_get_list def
R20193:20212 Sorticoq.BinaryTree BinaryTreeDef BST_WeakProperty_max thm
R20303:20319 Coq.Lists.List <> app_assoc_reverse thm
R20303:20319 Coq.Lists.List <> app_assoc_reverse thm
R20303:20319 Coq.Lists.List <> app_assoc_reverse thm
R20339:20355 Sorticoq.SortedList <> LocallySorted_end thm
R20339:20355 Sorticoq.SortedList <> LocallySorted_end thm
R20374:20392 Sorticoq.BinaryTree BinaryTreeDef BST_Maximum_in_tree thm
R20374:20392 Sorticoq.BinaryTree BinaryTreeDef BST_Maximum_in_tree thm
R20422:20441 Sorticoq.BinaryTree BinaryTreeDef BST_WeakProperty_min thm
R20422:20441 Sorticoq.BinaryTree BinaryTreeDef BST_WeakProperty_min thm
R20460:20479 Sorticoq.BinaryTree BinaryTreeDef BST_WeakProperty_max thm
R20460:20479 Sorticoq.BinaryTree BinaryTreeDef BST_WeakProperty_max thm
R20494:20504 Sorticoq.BinaryTree BinaryTreeDef BT_get_list def
R20534:20552 Sorticoq.BinaryTree BinaryTreeDef BST_Maximum_in_tree thm
R20534:20552 Sorticoq.BinaryTree BinaryTreeDef BST_Maximum_in_tree thm
R20570:20588 Sorticoq.BinaryTree BinaryTreeDef BST_Minimum_in_tree thm
R20570:20588 Sorticoq.BinaryTree BinaryTreeDef BST_Minimum_in_tree thm
R20677:20693 Coq.Lists.List <> app_assoc_reverse thm
R20677:20693 Coq.Lists.List <> app_assoc_reverse thm
R20677:20693 Coq.Lists.List <> app_assoc_reverse thm
R20713:20729 Sorticoq.SortedList <> LocallySorted_sum thm
R20713:20729 Sorticoq.SortedList <> LocallySorted_sum thm
R20754:20772 Sorticoq.SortedList <> LocallySorted_begin thm
R20754:20772 Sorticoq.SortedList <> LocallySorted_begin thm
R20797:20809 Sorticoq.BinaryTree BinaryTreeDef <> mod
