DIGEST 0eef1b2c7cc412233017cf956095cd05
FSorticoq.MathAuxillary
R83:87 Coq.omega.Omega <> <> lib
prf 97:107 <> div2_less_x
R122:122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R128:132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R136:138 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R134:134 Coq.Arith.PeanoNat <> :nat_scope:x_'/'_x not
R133:133 Sorticoq.MathAuxillary <> x var
R139:139 Sorticoq.MathAuxillary <> x var
R124:126 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R127:127 Sorticoq.MathAuxillary <> x var
R165:174 Coq.Arith.PeanoNat Nat div_lt thm
R165:174 Coq.Arith.PeanoNat Nat div_lt thm
prf 196:202 <> x_lt_2x
R217:217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R224:228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R230:232 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R229:229 Sorticoq.MathAuxillary <> x var
R234:234 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R235:235 Sorticoq.MathAuxillary <> x var
R219:222 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R223:223 Sorticoq.MathAuxillary <> x var
prf 275:282 <> div2_rep
R306:309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R317:320 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R313:315 Coq.Init.Logic <> :type_scope:x_'='_x not
R311:311 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R312:312 Sorticoq.MathAuxillary <> m var
R316:316 Sorticoq.MathAuxillary <> n var
R328:330 Coq.Init.Logic <> :type_scope:x_'='_x not
R324:326 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R322:322 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R323:323 Sorticoq.MathAuxillary <> m var
R331:331 Sorticoq.MathAuxillary <> n var
R300:302 Coq.Init.Logic <> :type_scope:x_'='_x not
R299:299 Sorticoq.MathAuxillary <> m var
R304:304 Coq.Arith.PeanoNat <> :nat_scope:x_'/'_x not
R303:303 Sorticoq.MathAuxillary <> n var
R362:365 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R362:365 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R400:403 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R388:395 Coq.Arith.PeanoNat Nat Even def
R404:410 Coq.Arith.PeanoNat Nat Odd def
R426:440 Coq.Arith.PeanoNat Nat Even_or_Odd thm
R400:403 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R388:395 Coq.Arith.PeanoNat Nat Even def
R404:410 Coq.Arith.PeanoNat Nat Odd def
R426:440 Coq.Arith.PeanoNat Nat Even_or_Odd thm
R499:509 Coq.Arith.PeanoNat Nat div_mul thm
R499:509 Coq.Arith.PeanoNat Nat div_mul thm
R542:553 Coq.Arith.PeanoNat Nat mul_comm thm
R542:553 Coq.Arith.PeanoNat Nat mul_comm thm
R542:553 Coq.Arith.PeanoNat Nat mul_comm thm
R602:614 Coq.Arith.PeanoNat Nat div_add_l thm
R602:614 Coq.Arith.PeanoNat Nat div_add_l thm
R659:670 Coq.Arith.PeanoNat Nat mul_comm thm
R659:670 Coq.Arith.PeanoNat Nat mul_comm thm
R659:670 Coq.Arith.PeanoNat Nat mul_comm thm
prf 730:748 <> div2_plus_mod2_lt_x
R763:763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R769:773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R793:795 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R774:774 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R780:784 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R792:792 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R776:778 Coq.Arith.PeanoNat <> :nat_scope:x_'/'_x not
R775:775 Sorticoq.MathAuxillary <> x var
R786:790 Coq.Arith.PeanoNat <> :nat_scope:x_'mod'_x not
R785:785 Sorticoq.MathAuxillary <> x var
R796:796 Sorticoq.MathAuxillary <> x var
R765:767 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R768:768 Sorticoq.MathAuxillary <> x var
R827:829 Coq.Init.Logic <> :type_scope:x_'='_x not
R837:840 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R848:848 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R831:832 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R836:836 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R834:834 Coq.Arith.PeanoNat <> :nat_scope:x_'/'_x not
R842:846 Coq.Arith.PeanoNat <> :nat_scope:x_'mod'_x not
R861:871 Coq.Arith.PeanoNat Nat div_mod thm
R827:829 Coq.Init.Logic <> :type_scope:x_'='_x not
R837:840 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R848:848 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R831:832 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R836:836 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R834:834 Coq.Arith.PeanoNat <> :nat_scope:x_'/'_x not
R842:846 Coq.Arith.PeanoNat <> :nat_scope:x_'mod'_x not
R861:871 Coq.Arith.PeanoNat Nat div_mod thm
R935:939 Coq.Arith.PeanoNat <> :nat_scope:x_'mod'_x not
R932:932 Coq.Init.Datatypes <> S constr
R935:939 Coq.Arith.PeanoNat <> :nat_scope:x_'mod'_x not
R932:932 Coq.Init.Datatypes <> S constr
R969:971 Coq.Arith.PeanoNat <> :nat_scope:x_'/'_x not
R966:966 Coq.Init.Datatypes <> S constr
R969:971 Coq.Arith.PeanoNat <> :nat_scope:x_'/'_x not
R966:966 Coq.Init.Datatypes <> S constr
R1010:1026 Coq.Arith.PeanoNat Nat add_lt_mono_r thm
R1010:1026 Coq.Arith.PeanoNat Nat add_lt_mono_r thm
R1042:1045 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1079:1100 Coq.Arith.PeanoNat Nat div_le_lower_bound thm
R1042:1045 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1079:1100 Coq.Arith.PeanoNat Nat div_le_lower_bound thm
R1125:1131 Sorticoq.MathAuxillary <> x_lt_2x thm
R1125:1131 Sorticoq.MathAuxillary <> x_lt_2x thm
prf 1158:1180 <> xpy_div2_plus_mod2_lt_y
R1197:1197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1209:1213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1239:1241 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1223:1225 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1214:1214 Coq.Arith.PeanoNat <> :nat_scope:x_'/'_x not
R1220:1221 Coq.Arith.PeanoNat <> :nat_scope:x_'/'_x not
R1216:1218 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1215:1215 Sorticoq.MathAuxillary <> x var
R1219:1219 Sorticoq.MathAuxillary <> y var
R1226:1226 Coq.Arith.PeanoNat <> :nat_scope:x_'mod'_x not
R1232:1237 Coq.Arith.PeanoNat <> :nat_scope:x_'mod'_x not
R1228:1230 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1227:1227 Sorticoq.MathAuxillary <> x var
R1231:1231 Sorticoq.MathAuxillary <> y var
R1242:1242 Sorticoq.MathAuxillary <> y var
R1205:1207 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1201:1203 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1199:1199 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1200:1200 Sorticoq.MathAuxillary <> x var
R1208:1208 Sorticoq.MathAuxillary <> y var
R1288:1291 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1272:1279 Coq.Arith.PeanoNat Nat Even def
R1283:1285 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1292:1298 Coq.Arith.PeanoNat Nat Odd def
R1302:1304 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1318:1332 Coq.Arith.PeanoNat Nat Even_or_Odd thm
R1288:1291 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1272:1279 Coq.Arith.PeanoNat Nat Even def
R1283:1285 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1292:1298 Coq.Arith.PeanoNat Nat Odd def
R1302:1304 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1318:1332 Coq.Arith.PeanoNat Nat Even_or_Odd thm
R1388:1399 Coq.Arith.PeanoNat Nat mul_comm thm
R1388:1399 Coq.Arith.PeanoNat Nat mul_comm thm
R1388:1399 Coq.Arith.PeanoNat Nat mul_comm thm
R1410:1420 Coq.Arith.PeanoNat Nat div_mul thm
R1410:1420 Coq.Arith.PeanoNat Nat div_mul thm
R1410:1420 Coq.Arith.PeanoNat Nat div_mul thm
R1410:1420 Coq.Arith.PeanoNat Nat div_mul thm
R1431:1441 Coq.Arith.PeanoNat Nat mod_mul thm
R1431:1441 Coq.Arith.PeanoNat Nat mod_mul thm
R1431:1441 Coq.Arith.PeanoNat Nat mod_mul thm
R1431:1441 Coq.Arith.PeanoNat Nat mod_mul thm
R1459:1466 Coq.Init.Peano <> plus_n_O thm
R1459:1466 Coq.Init.Peano <> plus_n_O thm
R1459:1466 Coq.Init.Peano <> plus_n_O thm
R1520:1531 Coq.Arith.PeanoNat Nat mul_comm thm
R1520:1531 Coq.Arith.PeanoNat Nat mul_comm thm
R1520:1531 Coq.Arith.PeanoNat Nat mul_comm thm
R1542:1554 Coq.Arith.PeanoNat Nat div_add_l thm
R1542:1554 Coq.Arith.PeanoNat Nat div_add_l thm
R1542:1554 Coq.Arith.PeanoNat Nat div_add_l thm
R1542:1554 Coq.Arith.PeanoNat Nat div_add_l thm
R1565:1575 Coq.Arith.PeanoNat Nat add_mod thm
R1565:1575 Coq.Arith.PeanoNat Nat add_mod thm
R1565:1575 Coq.Arith.PeanoNat Nat add_mod thm
R1565:1575 Coq.Arith.PeanoNat Nat add_mod thm
R1590:1600 Coq.Arith.PeanoNat Nat mod_mul thm
R1590:1600 Coq.Arith.PeanoNat Nat mod_mul thm
R1590:1600 Coq.Arith.PeanoNat Nat mod_mul thm
R1590:1600 Coq.Arith.PeanoNat Nat mod_mul thm
prf 1675:1697 <> mod2_plus_div2_neq_zero
R1712:1712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1719:1723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1737:1740 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1727:1729 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1725:1725 Coq.Arith.PeanoNat <> :nat_scope:x_'/'_x not
R1724:1724 Sorticoq.MathAuxillary <> x var
R1731:1735 Coq.Arith.PeanoNat <> :nat_scope:x_'mod'_x not
R1730:1730 Sorticoq.MathAuxillary <> x var
R1714:1717 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1713:1713 Sorticoq.MathAuxillary <> x var
R1768:1770 Coq.Init.Logic <> not def
R1789:1800 Coq.Arith.PeanoNat Nat eq_add_0 thm
R1789:1800 Coq.Arith.PeanoNat Nat eq_add_0 thm
R1832:1848 Coq.Arith.PeanoNat Nat div_small_iff thm
R1832:1848 Coq.Arith.PeanoNat Nat div_small_iff thm
R1871:1883 Coq.Arith.PeanoNat Nat mod_small thm
R1871:1883 Coq.Arith.PeanoNat Nat mod_small thm
prf 1939:1957 <> mod2_plus_div2_eq_x
R1972:1972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1978:1982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1996:1998 Coq.Init.Logic <> :type_scope:x_'='_x not
R1986:1988 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1984:1984 Coq.Arith.PeanoNat <> :nat_scope:x_'/'_x not
R1983:1983 Sorticoq.MathAuxillary <> x var
R1990:1994 Coq.Arith.PeanoNat <> :nat_scope:x_'mod'_x not
R1989:1989 Sorticoq.MathAuxillary <> x var
R1999:1999 Sorticoq.MathAuxillary <> x var
R1974:1976 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1973:1973 Sorticoq.MathAuxillary <> x var
R2027:2043 Coq.Arith.PeanoNat Nat div_small_iff thm
R2027:2043 Coq.Arith.PeanoNat Nat div_small_iff thm
R2076:2083 Coq.Init.Peano <> plus_O_n thm
R2076:2083 Coq.Init.Peano <> plus_O_n thm
R2076:2083 Coq.Init.Peano <> plus_O_n thm
R2094:2106 Coq.Arith.PeanoNat Nat mod_small thm
R2094:2106 Coq.Arith.PeanoNat Nat mod_small thm
R2117:2133 Coq.Arith.PeanoNat Nat div_small_iff thm
R2117:2133 Coq.Arith.PeanoNat Nat div_small_iff thm
prf 2159:2180 <> mod2_plus_div2_eq_zero
R2212:2216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2222:2222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2218:2220 Coq.Init.Logic <> :type_scope:x_'='_x not
R2217:2217 Sorticoq.MathAuxillary <> x var
R2208:2210 Coq.Init.Logic <> :type_scope:x_'='_x not
R2198:2200 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2196:2196 Coq.Arith.PeanoNat <> :nat_scope:x_'/'_x not
R2195:2195 Sorticoq.MathAuxillary <> x var
R2202:2206 Coq.Arith.PeanoNat <> :nat_scope:x_'mod'_x not
R2201:2201 Sorticoq.MathAuxillary <> x var
R2250:2258 Coq.Arith.Plus <> plus_is_O thm
R2250:2258 Coq.Arith.Plus <> plus_is_O thm
R2289:2292 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2289:2292 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2313:2329 Coq.Arith.PeanoNat Nat div_small_iff thm
R2313:2329 Coq.Arith.PeanoNat Nat div_small_iff thm
R2358:2370 Coq.Arith.PeanoNat Nat div_exact thm
R2358:2370 Coq.Arith.PeanoNat Nat div_exact thm
prf 2398:2407 <> pow_lt_max
R2429:2432 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2425:2427 Coq.Arith.PeanoNat <> :nat_scope:x_'^'_x not
R2428:2428 Sorticoq.MathAuxillary <> x var
R2434:2437 Coq.Arith.PeanoNat <> :nat_scope:x_'^'_x not
R2445:2445 Coq.Arith.PeanoNat <> :nat_scope:x_'^'_x not
R2438:2440 Coq.Init.Peano <> max syndef
R2444:2444 Sorticoq.MathAuxillary <> y var
R2442:2442 Sorticoq.MathAuxillary <> x var
R2477:2479 Coq.Init.Peano <> max syndef
R2477:2479 Coq.Init.Peano <> max syndef
R2564:2571 Coq.Init.Peano <> plus_n_O thm
R2564:2571 Coq.Init.Peano <> plus_n_O thm
R2564:2571 Coq.Init.Peano <> plus_n_O thm
R2601:2603 Coq.Init.Logic <> :type_scope:x_'='_x not
R2597:2599 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2596:2596 Sorticoq.MathAuxillary <> x var
R2600:2600 Sorticoq.MathAuxillary <> x var
R2605:2605 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2606:2606 Sorticoq.MathAuxillary <> x var
R2601:2603 Coq.Init.Logic <> :type_scope:x_'='_x not
R2597:2599 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2596:2596 Sorticoq.MathAuxillary <> x var
R2600:2600 Sorticoq.MathAuxillary <> x var
R2605:2605 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2606:2606 Sorticoq.MathAuxillary <> x var
R2668:2682 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R2668:2682 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R2668:2682 Coq.Arith.PeanoNat Nat pow_succ_r' thm
R2695:2711 Coq.Arith.PeanoNat Nat pow_le_mono_r thm
R2695:2711 Coq.Arith.PeanoNat Nat pow_le_mono_r thm
R2745:2756 Coq.Arith.Max <> le_max_l def
R2745:2756 Coq.Arith.Max <> le_max_l def
R2778:2788 Coq.Arith.PeanoNat Nat add_0_r thm
R2790:2800 Coq.Arith.PeanoNat Nat sub_0_r thm
R2874:2876 Coq.Init.Logic <> :type_scope:x_'='_x not
R2869:2871 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2874:2876 Coq.Init.Logic <> :type_scope:x_'='_x not
R2869:2871 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2897:2905 Coq.Arith.Plus <> plus_is_O thm
