DIGEST 5b2b135f3558aa17b3d9f58f0b884ed0
FSorticoq.SortedList
R15:17 Coq.Init.Nat <> <> lib
R19:22 Coq.Lists.List <> <> lib
R24:27 Coq.Bool.Bool <> <> lib
R45:62 Coq.Sorting.Sorted <> <> lib
R80:113 Coq.Relations.Relation_Definitions <> <> lib
prf 145:163 <> LocallySorted_begin
R185:192 Coq.Relations.Relation_Definitions <> relation def
R194:194 Sorticoq.SortedList <> A var
R228:233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R239:244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R245:257 Coq.Sorting.Sorted <> LocallySorted ind
R263:264 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R262:262 Sorticoq.SortedList <> y var
R266:267 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R265:265 Sorticoq.SortedList <> x var
R268:268 Sorticoq.SortedList <> l var
R259:259 Sorticoq.SortedList <> R var
R234:234 Sorticoq.SortedList <> R var
R238:238 Sorticoq.SortedList <> x var
R236:236 Sorticoq.SortedList <> y var
R206:218 Coq.Sorting.Sorted <> LocallySorted ind
R224:225 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R223:223 Sorticoq.SortedList <> x var
R226:226 Sorticoq.SortedList <> l var
R220:220 Sorticoq.SortedList <> R var
prf 320:336 <> LocallySorted_end
R358:365 Coq.Relations.Relation_Definitions <> relation def
R367:367 Sorticoq.SortedList <> A var
R405:410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R416:421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R422:434 Coq.Sorting.Sorted <> LocallySorted ind
R440:443 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R439:439 Sorticoq.SortedList <> l var
R444:444 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R446:447 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R449:449 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R445:445 Sorticoq.SortedList <> x var
R448:448 Sorticoq.SortedList <> y var
R436:436 Sorticoq.SortedList <> R var
R411:411 Sorticoq.SortedList <> R var
R415:415 Sorticoq.SortedList <> y var
R413:413 Sorticoq.SortedList <> x var
R379:391 Coq.Sorting.Sorted <> LocallySorted ind
R397:400 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R396:396 Sorticoq.SortedList <> l var
R401:401 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R403:403 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R402:402 Sorticoq.SortedList <> x var
R393:393 Sorticoq.SortedList <> R var
R566:575 Coq.Lists.List <> app_eq_nil thm
R566:575 Coq.Lists.List <> app_eq_nil thm
R681:684 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R688:691 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R685:685 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R687:687 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R692:692 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R694:694 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R662:665 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R666:666 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R668:669 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R671:671 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R662:665 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R666:666 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R668:669 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R671:671 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R681:684 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R688:691 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R685:685 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R687:687 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R692:692 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R694:694 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R681:684 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R688:691 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R685:685 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R687:687 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R692:692 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R694:694 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R681:684 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R688:691 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R685:685 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R687:687 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R692:692 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R694:694 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R715:723 Coq.Lists.List <> app_assoc thm
R715:723 Coq.Lists.List <> app_assoc thm
R715:723 Coq.Lists.List <> app_assoc thm
R802:803 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R805:807 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R817:817 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R810:813 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R814:814 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R816:816 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R777:778 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R779:779 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R785:789 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R781:782 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R790:790 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R792:792 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R777:778 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R779:779 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R785:789 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R781:782 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R790:790 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R792:792 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R802:803 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R805:807 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R817:817 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R810:813 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R814:814 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R816:816 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
prf 856:872 <> LocallySorted_sum
R894:901 Coq.Relations.Relation_Definitions <> relation def
R903:903 Sorticoq.SortedList <> A var
R944:947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R971:976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R982:987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R988:1000 Coq.Sorting.Sorted <> LocallySorted ind
R1006:1009 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1005:1005 Sorticoq.SortedList <> l var
R1015:1018 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1010:1010 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1012:1012 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1014:1014 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1011:1011 Sorticoq.SortedList <> a var
R1013:1013 Sorticoq.SortedList <> b var
R1019:1020 Sorticoq.SortedList <> l' var
R1002:1002 Sorticoq.SortedList <> R var
R977:977 Sorticoq.SortedList <> R var
R981:981 Sorticoq.SortedList <> b var
R979:979 Sorticoq.SortedList <> a var
R948:960 Coq.Sorting.Sorted <> LocallySorted ind
R966:967 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R965:965 Sorticoq.SortedList <> b var
R968:969 Sorticoq.SortedList <> l' var
R962:962 Sorticoq.SortedList <> R var
R918:930 Coq.Sorting.Sorted <> LocallySorted ind
R936:939 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R935:935 Sorticoq.SortedList <> l var
R940:940 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R942:942 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R941:941 Sorticoq.SortedList <> a var
R932:932 Sorticoq.SortedList <> R var
R1171:1180 Coq.Lists.List <> app_eq_nil thm
R1171:1180 Coq.Lists.List <> app_eq_nil thm
R1310:1313 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1317:1320 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1314:1314 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1316:1316 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1321:1321 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1323:1323 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1292:1295 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1296:1296 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1298:1298 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1300:1300 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1292:1295 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1296:1296 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1298:1298 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1300:1300 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1310:1313 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1317:1320 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1314:1314 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1316:1316 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1321:1321 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1323:1323 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1310:1313 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1317:1320 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1314:1314 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1316:1316 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1321:1321 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1323:1323 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1340:1348 Coq.Lists.List <> app_assoc thm
R1340:1348 Coq.Lists.List <> app_assoc thm
R1340:1348 Coq.Lists.List <> app_assoc thm
R1421:1422 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1425:1427 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1437:1437 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1430:1433 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1434:1434 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1436:1436 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1394:1395 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1396:1396 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1403:1407 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1399:1400 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1408:1408 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1410:1410 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1394:1395 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1396:1396 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1403:1407 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1399:1400 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1408:1408 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1410:1410 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1421:1422 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1425:1427 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1437:1437 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1430:1433 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1434:1434 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1436:1436 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1534:1543 Coq.Lists.List <> app_eq_nil thm
R1534:1543 Coq.Lists.List <> app_eq_nil thm
R1682:1685 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1689:1692 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1686:1686 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1688:1688 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1694:1697 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1700:1703 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1651:1654 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1656:1659 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1661:1664 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1667:1670 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1651:1654 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1656:1659 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1661:1664 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1667:1670 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1682:1685 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1689:1692 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1686:1686 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1688:1688 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1694:1697 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1700:1703 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1682:1685 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1689:1692 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1686:1686 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1688:1688 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1694:1697 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1700:1703 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1726:1734 Coq.Lists.List <> app_assoc thm
R1726:1734 Coq.Lists.List <> app_assoc thm
R1726:1734 Coq.Lists.List <> app_assoc thm
