DIGEST 3426595a898191b528199581767bc778
FSorticoq.Sublist
R64:66 Coq.Init.Nat <> <> lib
R68:75 Coq.Arith.PeanoNat <> <> lib
R77:81 Coq.Arith.Arith <> <> lib
R83:87 Coq.omega.Omega <> <> lib
R105:108 Coq.Lists.List <> <> lib
def 144:150 <> first_n
R166:168 Coq.Init.Datatypes <> nat ind
R175:178 Coq.Init.Datatypes <> list ind
R180:180 Sorticoq.Sublist <> T var
R184:187 Coq.Init.Datatypes <> list ind
R189:189 Sorticoq.Sublist <> T var
R205:205 Sorticoq.Sublist <> l var
R202:202 Sorticoq.Sublist <> n var
R216:216 Coq.Init.Datatypes <> O constr
R224:226 Coq.Init.Datatypes <> nil constr
R235:237 Coq.Init.Datatypes <> nil constr
R242:244 Coq.Init.Datatypes <> nil constr
R250:250 Coq.Init.Datatypes <> S constr
R257:258 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R265:268 Coq.Init.Datatypes <> cons constr
R273:279 Sorticoq.Sublist <> first_n def
def 305:310 <> drop_n
R326:328 Coq.Init.Datatypes <> nat ind
R335:338 Coq.Init.Datatypes <> list ind
R340:340 Sorticoq.Sublist <> T var
R345:348 Coq.Init.Datatypes <> list ind
R350:350 Sorticoq.Sublist <> T var
R366:366 Sorticoq.Sublist <> l var
R363:363 Sorticoq.Sublist <> n var
R377:377 Coq.Init.Datatypes <> O constr
R397:399 Coq.Init.Datatypes <> nil constr
R404:406 Coq.Init.Datatypes <> nil constr
R412:412 Coq.Init.Datatypes <> S constr
R419:420 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R428:433 Sorticoq.Sublist <> drop_n def
prf 456:469 <> first_n_of_nil
R509:511 Coq.Init.Logic <> :type_scope:x_'='_x not
R495:501 Sorticoq.Sublist <> first_n def
R507:508 Coq.Lists.List ListNotations :list_scope:'['_']' not
R505:505 Sorticoq.Sublist <> n var
R503:503 Sorticoq.Sublist <> T var
R512:513 Coq.Lists.List ListNotations :list_scope:'['_']' not
prf 570:582 <> drop_n_of_nil
R621:623 Coq.Init.Logic <> :type_scope:x_'='_x not
R608:613 Sorticoq.Sublist <> drop_n def
R619:620 Coq.Lists.List ListNotations :list_scope:'['_']' not
R617:617 Sorticoq.Sublist <> n var
R615:615 Sorticoq.Sublist <> T var
R624:625 Coq.Lists.List ListNotations :list_scope:'['_']' not
prf 682:695 <> app_first_drop
R721:724 Coq.Init.Datatypes <> list ind
R726:726 Sorticoq.Sublist <> T var
R757:759 Coq.Init.Logic <> :type_scope:x_'='_x not
R743:746 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R732:738 Sorticoq.Sublist <> first_n def
R742:742 Sorticoq.Sublist <> l var
R740:740 Sorticoq.Sublist <> n var
R747:752 Sorticoq.Sublist <> drop_n def
R756:756 Sorticoq.Sublist <> l var
R754:754 Sorticoq.Sublist <> n var
R760:760 Sorticoq.Sublist <> l var
R875:881 Coq.Init.Logic <> f_equal thm
R875:881 Coq.Init.Logic <> f_equal thm
prf 907:924 <> rev_first_drop_rev
R950:953 Coq.Init.Datatypes <> list ind
R955:955 Sorticoq.Sublist <> T var
R1002:1004 Coq.Init.Logic <> :type_scope:x_'='_x not
R979:982 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R961:963 Coq.Lists.List <> rev def
R967:972 Sorticoq.Sublist <> drop_n def
R976:976 Sorticoq.Sublist <> l var
R974:974 Sorticoq.Sublist <> n var
R983:985 Coq.Lists.List <> rev def
R989:995 Sorticoq.Sublist <> first_n def
R999:999 Sorticoq.Sublist <> l var
R997:997 Sorticoq.Sublist <> n var
R1005:1007 Coq.Lists.List <> rev def
R1009:1009 Sorticoq.Sublist <> l var
R1042:1054 Coq.Lists.List <> rev_app_distr thm
R1042:1054 Coq.Lists.List <> rev_app_distr thm
R1042:1054 Coq.Lists.List <> rev_app_distr thm
R1065:1071 Coq.Init.Logic <> f_equal thm
R1065:1071 Coq.Init.Logic <> f_equal thm
R1082:1095 Sorticoq.Sublist <> app_first_drop thm
R1082:1095 Sorticoq.Sublist <> app_first_drop thm
prf 1164:1175 <> first_length
R1199:1202 Coq.Init.Datatypes <> list ind
R1204:1204 Sorticoq.Sublist <> T var
R1230:1232 Coq.Init.Logic <> :type_scope:x_'='_x not
R1210:1216 Sorticoq.Sublist <> first_n def
R1229:1229 Sorticoq.Sublist <> l var
R1219:1224 Coq.Init.Datatypes <> length def
R1226:1226 Sorticoq.Sublist <> l var
R1233:1233 Sorticoq.Sublist <> l var
prf 1332:1342 <> drop_length
R1366:1369 Coq.Init.Datatypes <> list ind
R1371:1371 Sorticoq.Sublist <> T var
R1396:1398 Coq.Init.Logic <> :type_scope:x_'='_x not
R1377:1382 Sorticoq.Sublist <> drop_n def
R1395:1395 Sorticoq.Sublist <> l var
R1385:1390 Coq.Init.Datatypes <> length def
R1392:1392 Sorticoq.Sublist <> l var
R1399:1400 Coq.Lists.List ListNotations :list_scope:'['_']' not
prf 1499:1515 <> length_drop_first
R1541:1544 Coq.Init.Datatypes <> list ind
R1546:1546 Sorticoq.Sublist <> T var
R1594:1596 Coq.Init.Logic <> :type_scope:x_'='_x not
R1572:1574 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1552:1557 Coq.Init.Datatypes <> length def
R1560:1566 Sorticoq.Sublist <> first_n def
R1570:1570 Sorticoq.Sublist <> l var
R1568:1568 Sorticoq.Sublist <> n var
R1575:1580 Coq.Init.Datatypes <> length def
R1583:1588 Sorticoq.Sublist <> drop_n def
R1592:1592 Sorticoq.Sublist <> l var
R1590:1590 Sorticoq.Sublist <> n var
R1597:1602 Coq.Init.Datatypes <> length def
R1604:1604 Sorticoq.Sublist <> l var
R1637:1646 Coq.Lists.List <> app_length thm
R1637:1646 Coq.Lists.List <> app_length thm
R1637:1646 Coq.Lists.List <> app_length thm
R1657:1670 Sorticoq.Sublist <> app_first_drop thm
R1657:1670 Sorticoq.Sublist <> app_first_drop thm
R1657:1670 Sorticoq.Sublist <> app_first_drop thm
R1707:1720 Sorticoq.Sublist <> first_n_of_nil thm
R1722:1734 Sorticoq.Sublist <> drop_n_of_nil thm
R1736:1749 Sorticoq.Sublist <> app_first_drop thm
R1786:1803 Sorticoq.Sublist <> rev_first_drop_rev thm
R1840:1851 Sorticoq.Sublist <> first_length thm
R1853:1863 Sorticoq.Sublist <> drop_length thm
R1865:1881 Sorticoq.Sublist <> length_drop_first thm
prf 2031:2041 <> first_n_nil
R2067:2070 Coq.Init.Datatypes <> list ind
R2072:2072 Sorticoq.Sublist <> T var
R2098:2102 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2078:2078 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2084:2089 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2097:2097 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2080:2082 Coq.Init.Logic <> :type_scope:x_'='_x not
R2079:2079 Sorticoq.Sublist <> n var
R2091:2093 Coq.Init.Logic <> :type_scope:x_'='_x not
R2090:2090 Sorticoq.Sublist <> l var
R2094:2096 Coq.Init.Datatypes <> nil constr
R2114:2116 Coq.Init.Logic <> :type_scope:x_'='_x not
R2103:2109 Sorticoq.Sublist <> first_n def
R2113:2113 Sorticoq.Sublist <> l var
R2111:2111 Sorticoq.Sublist <> n var
R2117:2119 Coq.Init.Datatypes <> nil constr
prf 2274:2288 <> first_n_not_nil
R2314:2317 Coq.Init.Datatypes <> list ind
R2319:2319 Sorticoq.Sublist <> T var
R2347:2351 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2325:2325 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2332:2337 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2346:2346 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2327:2330 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2326:2326 Sorticoq.Sublist <> n var
R2339:2342 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2338:2338 Sorticoq.Sublist <> l var
R2343:2345 Coq.Init.Datatypes <> nil constr
R2363:2366 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2352:2358 Sorticoq.Sublist <> first_n def
R2362:2362 Sorticoq.Sublist <> l var
R2360:2360 Sorticoq.Sublist <> n var
R2367:2369 Coq.Init.Datatypes <> nil constr
R2400:2410 Sorticoq.Sublist <> first_n_nil thm
R2400:2410 Sorticoq.Sublist <> first_n_nil thm
R2400:2410 Sorticoq.Sublist <> first_n_nil thm
prf 2436:2445 <> drop_n_nil
R2471:2474 Coq.Init.Datatypes <> list ind
R2476:2476 Sorticoq.Sublist <> T var
R2482:2482 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2496:2501 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2491:2494 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2483:2488 Coq.Init.Datatypes <> length def
R2490:2490 Sorticoq.Sublist <> l var
R2495:2495 Sorticoq.Sublist <> n var
R2512:2514 Coq.Init.Logic <> :type_scope:x_'='_x not
R2502:2507 Sorticoq.Sublist <> drop_n def
R2511:2511 Sorticoq.Sublist <> l var
R2509:2509 Sorticoq.Sublist <> n var
R2515:2516 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2694:2699 Coq.Arith.Le <> le_S_n thm
R2694:2699 Coq.Arith.Le <> le_S_n thm
R2820:2825 Coq.Arith.Le <> le_n_S thm
R2820:2825 Coq.Arith.Le <> le_n_S thm
prf 2878:2891 <> drop_n_not_nil
R2917:2920 Coq.Init.Datatypes <> list ind
R2922:2922 Sorticoq.Sublist <> T var
R2928:2928 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2941:2946 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2930:2932 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2929:2929 Sorticoq.Sublist <> n var
R2933:2938 Coq.Init.Datatypes <> length def
R2940:2940 Sorticoq.Sublist <> l var
R2957:2960 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2947:2952 Sorticoq.Sublist <> drop_n def
R2956:2956 Sorticoq.Sublist <> l var
R2954:2954 Sorticoq.Sublist <> n var
R2961:2962 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2993:3002 Sorticoq.Sublist <> drop_n_nil thm
R2993:3002 Sorticoq.Sublist <> drop_n_nil thm
R2993:3002 Sorticoq.Sublist <> drop_n_nil thm
prf 3028:3042 <> length_of_first
R3068:3071 Coq.Init.Datatypes <> list ind
R3073:3073 Sorticoq.Sublist <> T var
R3092:3097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3118:3120 Coq.Init.Logic <> :type_scope:x_'='_x not
R3098:3103 Coq.Init.Datatypes <> length def
R3106:3112 Sorticoq.Sublist <> first_n def
R3116:3116 Sorticoq.Sublist <> l var
R3114:3114 Sorticoq.Sublist <> n var
R3121:3121 Sorticoq.Sublist <> n var
R3080:3083 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3079:3079 Sorticoq.Sublist <> n var
R3084:3089 Coq.Init.Datatypes <> length def
R3091:3091 Sorticoq.Sublist <> l var
R3243:3246 Coq.Init.Peano <> eq_S def
R3243:3246 Coq.Init.Peano <> eq_S def
prf 3295:3302 <> drop_cat
R3329:3332 Coq.Init.Datatypes <> list ind
R3334:3334 Sorticoq.Sublist <> T var
R3355:3360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3377:3379 Coq.Init.Logic <> :type_scope:x_'='_x not
R3371:3374 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3361:3366 Sorticoq.Sublist <> drop_n def
R3370:3370 Sorticoq.Sublist <> l var
R3368:3368 Sorticoq.Sublist <> n var
R3375:3376 Sorticoq.Sublist <> l' var
R3380:3385 Sorticoq.Sublist <> drop_n def
R3391:3394 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3390:3390 Sorticoq.Sublist <> l var
R3395:3396 Sorticoq.Sublist <> l' var
R3387:3387 Sorticoq.Sublist <> n var
R3343:3346 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3342:3342 Sorticoq.Sublist <> n var
R3347:3352 Coq.Init.Datatypes <> length def
R3354:3354 Sorticoq.Sublist <> l var
prf 3618:3631 <> first_drop_rel
R3657:3660 Coq.Init.Datatypes <> list ind
R3662:3662 Sorticoq.Sublist <> T var
R3681:3686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3704:3706 Coq.Init.Logic <> :type_scope:x_'='_x not
R3687:3689 Coq.Lists.List <> rev def
R3692:3698 Sorticoq.Sublist <> first_n def
R3702:3702 Sorticoq.Sublist <> l var
R3700:3700 Sorticoq.Sublist <> n var
R3707:3712 Sorticoq.Sublist <> drop_n def
R3730:3732 Coq.Lists.List <> rev def
R3734:3734 Sorticoq.Sublist <> l var
R3723:3725 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3715:3720 Coq.Init.Datatypes <> length def
R3722:3722 Sorticoq.Sublist <> l var
R3726:3726 Sorticoq.Sublist <> n var
R3669:3672 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3668:3668 Sorticoq.Sublist <> n var
R3673:3678 Coq.Init.Datatypes <> length def
R3680:3680 Sorticoq.Sublist <> l var
R3827:3837 Coq.Arith.PeanoNat Nat sub_0_r thm
R3827:3837 Coq.Arith.PeanoNat Nat sub_0_r thm
R3827:3837 Coq.Arith.PeanoNat Nat sub_0_r thm
R3856:3865 Sorticoq.Sublist <> drop_n_nil thm
R3856:3865 Sorticoq.Sublist <> drop_n_nil thm
R3930:3935 Coq.Arith.Le <> le_S_n thm
R3930:3935 Coq.Arith.Le <> le_S_n thm
R3983:3990 Sorticoq.Sublist <> drop_cat thm
R3983:3990 Sorticoq.Sublist <> drop_cat thm
R3983:3990 Sorticoq.Sublist <> drop_cat thm
R3983:3990 Sorticoq.Sublist <> drop_cat thm
R4021:4032 Coq.Arith.PeanoNat Nat le_sub_l thm
R4021:4032 Coq.Arith.PeanoNat Nat le_sub_l thm
prf 4047:4060 <> length_of_drop
R4086:4089 Coq.Init.Datatypes <> list ind
R4091:4091 Sorticoq.Sublist <> T var
R4110:4115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4135:4137 Coq.Init.Logic <> :type_scope:x_'='_x not
R4116:4121 Coq.Init.Datatypes <> length def
R4124:4129 Sorticoq.Sublist <> drop_n def
R4133:4133 Sorticoq.Sublist <> l var
R4131:4131 Sorticoq.Sublist <> n var
R4146:4148 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4138:4143 Coq.Init.Datatypes <> length def
R4145:4145 Sorticoq.Sublist <> l var
R4149:4149 Sorticoq.Sublist <> n var
R4098:4101 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4097:4097 Sorticoq.Sublist <> n var
R4102:4107 Coq.Init.Datatypes <> length def
R4109:4109 Sorticoq.Sublist <> l var
R4213:4215 Coq.Init.Logic <> :type_scope:x_'='_x not
R4224:4227 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4240:4240 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4216:4221 Coq.Init.Datatypes <> length def
R4236:4238 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4228:4233 Coq.Init.Datatypes <> length def
R4213:4215 Coq.Init.Logic <> :type_scope:x_'='_x not
R4224:4227 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4240:4240 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4216:4221 Coq.Init.Datatypes <> length def
R4236:4238 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4228:4233 Coq.Init.Datatypes <> length def
R4281:4284 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4277:4279 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4263:4268 Coq.Init.Datatypes <> length def
R4271:4273 Coq.Lists.List <> rev def
R4285:4290 Coq.Init.Datatypes <> length def
R4293:4295 Coq.Lists.List <> rev def
R4281:4284 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4277:4279 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4263:4268 Coq.Init.Datatypes <> length def
R4271:4273 Coq.Lists.List <> rev def
R4285:4290 Coq.Init.Datatypes <> length def
R4293:4295 Coq.Lists.List <> rev def
R4319:4332 Sorticoq.Sublist <> first_drop_rel thm
R4319:4332 Sorticoq.Sublist <> first_drop_rel thm
R4352:4354 Coq.Init.Logic <> :type_scope:x_'='_x not
R4355:4357 Coq.Lists.List <> rev def
R4360:4362 Coq.Lists.List <> rev def
R4380:4393 Coq.Lists.List <> rev_involutive thm
R4352:4354 Coq.Init.Logic <> :type_scope:x_'='_x not
R4355:4357 Coq.Lists.List <> rev def
R4360:4362 Coq.Lists.List <> rev def
R4380:4393 Coq.Lists.List <> rev_involutive thm
R4380:4393 Coq.Lists.List <> rev_involutive thm
R4444:4453 Coq.Lists.List <> rev_length thm
R4444:4453 Coq.Lists.List <> rev_length thm
R4444:4453 Coq.Lists.List <> rev_length thm
R4493:4507 Sorticoq.Sublist <> length_of_first thm
R4493:4507 Sorticoq.Sublist <> length_of_first thm
R4493:4507 Sorticoq.Sublist <> length_of_first thm
R4493:4507 Sorticoq.Sublist <> length_of_first thm
