COQAUX1 1be990e06c34836be3c713879cc3598a /Users/holmuk/git/Sorticoq/src/InsertionSort.v
257 277 context_used ";"
279 447 context_used ";"
449 543 context_used ";"
967 973 VernacProof "tac:no using:no"
1091 1095 proof_build_time "0.007"
--- Permute "0.007"
1091 1095 context_used ";"
1091 1095 proof_check_time "0.001"
1191 1197 VernacProof "tac:no using:no"
1416 1420 proof_build_time "0.007"
--- InsertionSort_Permute_t "0.007"
1416 1420 context_used ";"
1416 1420 proof_check_time "0.001"
1500 1506 VernacProof "tac:no using:no"
1570 1574 proof_build_time "0.001"
--- InsertionSort_Permute "0.001"
1570 1574 context_used ";"
1570 1574 proof_check_time "0.000"
1671 1677 VernacProof "tac:no using:no"
1897 1901 proof_build_time "0.043"
--- Insert_LocallySorted "0.043"
1897 1901 context_used ";"
1897 1901 proof_check_time "0.010"
1986 1992 VernacProof "tac:no using:no"
2057 2061 proof_build_time "0.001"
--- InsertionSort_LocallySorted "0.001"
2057 2061 context_used ";"
2057 2061 proof_check_time "0.000"
2136 2142 VernacProof "tac:no using:no"
2222 2226 proof_build_time "0.001"
--- InsertionSort_Sorted "0.001"
2222 2226 context_used ";"
2222 2226 proof_check_time "0.000"
2228 2346 context_used ";"
2423 2429 VernacProof "tac:no using:no"
2536 2540 proof_build_time "0.001"
--- InsertionSort_is_sorting_algo "0.001"
2536 2540 context_used ";"
2536 2540 proof_check_time "0.000"
2746 2752 VernacProof "tac:no using:no"
2777 2781 proof_build_time "0.001"
--- SortingExample "0.001"
2777 2781 context_used ";"
2777 2781 proof_check_time "0.001"
--- vo_compile_time "0.916"
