COQAUX1 4a32065bc0364eba9d4723d857ceb303 /Users/holmuk/git/Sorticoq/src/Treesort.v
220 237 context_used ";"
238 264 context_used ";"
265 300 context_used ";"
302 340 context_used ";"
341 374 context_used ";"
376 445 context_used ";"
447 514 context_used ";"
572 598 context_used ";"
599 621 context_used ";"
622 654 context_used ";"
655 693 context_used ";"
694 728 context_used ";"
729 763 context_used ";"
764 798 context_used ";"
885 1006 context_used ";"
1084 1090 VernacProof "tac:no using:no"
1263 1267 proof_build_time "0.021"
--- makeBST_ok "0.021"
1263 1267 context_used ";"
1263 1267 proof_check_time "0.002"
1269 1339 context_used ";"
1418 1424 VernacProof "tac:no using:no"
1536 1540 proof_build_time "0.002"
--- Treesort_is_LocallySorted "0.002"
1536 1540 context_used ";"
1536 1540 proof_check_time "0.000"
1616 1622 VernacProof "tac:no using:no"
1803 1807 proof_build_time "0.004"
--- Treesort_not_change_In "0.004"
1803 1807 context_used ";"
1803 1807 proof_check_time "0.001"
1809 1953 context_used ";"
2021 2027 VernacProof "tac:no using:no"
2194 2198 proof_build_time "0.002"
--- Treesort_is_sorting_algo "0.002"
2194 2198 context_used ";"
2194 2198 proof_check_time "0.000"
--- vo_compile_time "0.222"
