DIGEST 1be990e06c34836be3c713879cc3598a
FSorticoq.InsertionSort
R15:18 Coq.Lists.List <> <> lib
R20:25 Coq.Structures.Orders <> <> lib
R43:68 Coq.Structures.OrdersFacts <> <> lib
R86:108 Coq.Sorting.Permutation <> <> lib
R126:143 Coq.Sorting.Sorted <> <> lib
R201:221 Coq.Structures.Orders UsualOrderedTypeFull' <> mod
mod 176:188 <> InsertionSort
R235:250 Coq.Structures.OrdersFacts OrderedTypeFacts <> modtype
R252:252 Sorticoq.InsertionSort O <> modtype
def 268:268 InsertionSort A
R273:275 Sorticoq.InsertionSort O t defax
def 288:293 InsertionSort Insert
R299:302 Coq.Init.Datatypes <> list ind
R304:304 Sorticoq.InsertionSort InsertionSort A def
R311:314 Coq.Init.Datatypes <> list ind
R316:316 Sorticoq.InsertionSort InsertionSort A def
R329:329 Sorticoq.InsertionSort <> l var
R340:341 Coq.Lists.List ListNotations :list_scope:'['_']' not
R346:346 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R348:348 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R347:347 Sorticoq.InsertionSort <> x var
R355:356 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R369:377 Sorticoq.InsertionSort O compare defax
R379:379 Sorticoq.InsertionSort <> x var
R395:396 Coq.Init.Datatypes <> Lt constr
R402:403 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R401:401 Sorticoq.InsertionSort <> x var
R404:404 Sorticoq.InsertionSort <> l var
R418:420 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R431:431 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R421:426 Sorticoq.InsertionSort <> Insert def
R430:430 Sorticoq.InsertionSort <> x var
def 460:472 InsertionSort InsertionSort
R478:481 Coq.Init.Datatypes <> list ind
R483:483 Sorticoq.InsertionSort InsertionSort A def
R492:501 Coq.Lists.List <> fold_right def
R541:541 Sorticoq.InsertionSort <> l var
R538:539 Coq.Lists.List ListNotations :list_scope:'['_']' not
R526:531 Sorticoq.InsertionSort InsertionSort Insert def
R535:535 Sorticoq.InsertionSort <> x var
R533:533 Sorticoq.InsertionSort <> y var
R512:512 Sorticoq.InsertionSort InsertionSort A def
R504:507 Coq.Init.Datatypes <> list ind
R509:509 Sorticoq.InsertionSort InsertionSort A def
R597:609 Sorticoq.InsertionSort <> LocallySorted ind
R629:632 Coq.Structures.Orders LeNotation ::x_'<='_x not
R646:652 Sorticoq.InsertionSort O le_lteq prfax
R741:743 Coq.Init.Logic <> :type_scope:x_'='_x not
R728:734 Sorticoq.InsertionSort O compare defax
R744:745 Coq.Init.Datatypes <> Lt constr
R741:743 Coq.Init.Logic <> :type_scope:x_'='_x not
R728:734 Sorticoq.InsertionSort O compare defax
R744:745 Coq.Init.Datatypes <> Lt constr
R801:803 Coq.Init.Logic <> :type_scope:x_'='_x not
R788:794 Sorticoq.InsertionSort O compare defax
R804:805 Coq.Init.Datatypes <> Gt constr
R801:803 Coq.Init.Logic <> :type_scope:x_'='_x not
R788:794 Sorticoq.InsertionSort O compare defax
R804:805 Coq.Init.Datatypes <> Gt constr
R861:863 Coq.Init.Logic <> :type_scope:x_'='_x not
R848:854 Sorticoq.InsertionSort O compare defax
R864:865 Coq.Init.Datatypes <> Eq constr
R861:863 Coq.Init.Logic <> :type_scope:x_'='_x not
R848:854 Sorticoq.InsertionSort O compare defax
R864:865 Coq.Init.Datatypes <> Eq constr
R881:890 Sorticoq.InsertionSort InsertionSort compare_eq thm
R821:834 Sorticoq.InsertionSort InsertionSort compare_gt_iff thm
R761:774 Sorticoq.InsertionSort InsertionSort compare_lt_iff thm
prf 911:917 InsertionSort Permute
R934:944 Coq.Sorting.Permutation <> Permutation ind
R954:959 Sorticoq.InsertionSort InsertionSort Insert def
R963:963 Sorticoq.InsertionSort <> x var
R961:961 Sorticoq.InsertionSort <> l var
R948:949 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R947:947 Sorticoq.InsertionSort <> x var
R950:950 Sorticoq.InsertionSort <> l var
R1022:1028 Sorticoq.InsertionSort O compare defax
R1076:1077 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1079:1080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1022:1028 Sorticoq.InsertionSort O compare defax
R1076:1077 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1079:1080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1076:1077 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1079:1080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1076:1077 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1079:1080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 1103:1125 InsertionSort InsertionSort_Permute_t
R1154:1157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1158:1168 Coq.Sorting.Permutation <> Permutation ind
R1173:1185 Sorticoq.InsertionSort InsertionSort InsertionSort def
R1187:1187 Sorticoq.InsertionSort <> l var
R1170:1170 Sorticoq.InsertionSort <> l var
R1150:1152 Coq.Init.Logic <> :type_scope:x_'='_x not
R1142:1147 Coq.Init.Datatypes <> length def
R1149:1149 Sorticoq.InsertionSort <> l var
R1153:1153 Sorticoq.InsertionSort <> n var
R1231:1249 Coq.Lists.List <> length_zero_iff_nil thm
R1231:1249 Coq.Lists.List <> length_zero_iff_nil thm
R1314:1321 Coq.Init.Peano <> eq_add_S def
R1314:1321 Coq.Init.Peano <> eq_add_S def
R1371:1372 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1373:1385 Sorticoq.InsertionSort InsertionSort InsertionSort def
R1371:1372 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1373:1385 Sorticoq.InsertionSort InsertionSort InsertionSort def
R1407:1413 Sorticoq.InsertionSort InsertionSort Permute thm
R1407:1413 Sorticoq.InsertionSort InsertionSort Permute thm
prf 1432:1452 InsertionSort InsertionSort_Permute
R1467:1477 Coq.Sorting.Permutation <> Permutation ind
R1482:1494 Sorticoq.InsertionSort InsertionSort InsertionSort def
R1496:1496 Sorticoq.InsertionSort <> l var
R1479:1479 Sorticoq.InsertionSort <> l var
R1553:1558 Coq.Init.Datatypes <> length def
R1523:1545 Sorticoq.InsertionSort InsertionSort InsertionSort_Permute_t thm
R1553:1558 Coq.Init.Datatypes <> length def
R1523:1545 Sorticoq.InsertionSort InsertionSort InsertionSort_Permute_t thm
prf 1582:1601 InsertionSort Insert_LocallySorted
R1636:1639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1640:1652 Coq.Sorting.Sorted <> LocallySorted ind
R1658:1663 Sorticoq.InsertionSort InsertionSort Insert def
R1667:1667 Sorticoq.InsertionSort <> a var
R1665:1665 Sorticoq.InsertionSort <> l var
R1654:1655 Sorticoq.InsertionSort O le defax
R1618:1630 Coq.Sorting.Sorted <> LocallySorted ind
R1635:1635 Sorticoq.InsertionSort <> l var
R1632:1633 Sorticoq.InsertionSort O le defax
R1733:1739 Sorticoq.InsertionSort O compare defax
R1733:1739 Sorticoq.InsertionSort O compare defax
R1810:1816 Sorticoq.InsertionSort O compare defax
R1845:1851 Sorticoq.InsertionSort O compare defax
R1810:1816 Sorticoq.InsertionSort O compare defax
R1845:1851 Sorticoq.InsertionSort O compare defax
R1845:1851 Sorticoq.InsertionSort O compare defax
R1845:1851 Sorticoq.InsertionSort O compare defax
prf 1909:1935 InsertionSort InsertionSort_LocallySorted
R1950:1962 Coq.Sorting.Sorted <> LocallySorted ind
R1968:1980 Sorticoq.InsertionSort InsertionSort InsertionSort def
R1982:1982 Sorticoq.InsertionSort <> l var
R1964:1965 Sorticoq.InsertionSort O le defax
R2029:2048 Sorticoq.InsertionSort InsertionSort Insert_LocallySorted thm
R2029:2048 Sorticoq.InsertionSort InsertionSort Insert_LocallySorted thm
prf 2073:2092 InsertionSort InsertionSort_Sorted
R2107:2112 Coq.Sorting.Sorted <> Sorted ind
R2118:2130 Sorticoq.InsertionSort InsertionSort InsertionSort def
R2132:2132 Sorticoq.InsertionSort <> l var
R2114:2115 Sorticoq.InsertionSort O le defax
R2159:2182 Coq.Sorting.Sorted <> Sorted_LocallySorted_iff thm
R2159:2182 Coq.Sorting.Sorted <> Sorted_LocallySorted_iff thm
R2193:2219 Sorticoq.InsertionSort InsertionSort InsertionSort_LocallySorted thm
R2193:2219 Sorticoq.InsertionSort InsertionSort InsertionSort_LocallySorted thm
def 2239:2253 InsertionSort is_sorting_algo
R2259:2266 Coq.Relations.Relation_Definitions <> relation def
R2268:2268 Sorticoq.InsertionSort InsertionSort A def
R2281:2284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2285:2288 Coq.Init.Datatypes <> list ind
R2290:2290 Sorticoq.InsertionSort InsertionSort A def
R2275:2278 Coq.Init.Datatypes <> list ind
R2280:2280 Sorticoq.InsertionSort InsertionSort A def
R2327:2330 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2308:2318 Coq.Sorting.Permutation <> Permutation ind
R2323:2323 Sorticoq.InsertionSort <> f var
R2325:2325 Sorticoq.InsertionSort <> l var
R2320:2320 Sorticoq.InsertionSort <> l var
R2331:2336 Coq.Sorting.Sorted <> Sorted ind
R2341:2341 Sorticoq.InsertionSort <> f var
R2343:2343 Sorticoq.InsertionSort <> l var
R2338:2338 Sorticoq.InsertionSort <> R var
prf 2356:2384 InsertionSort InsertionSort_is_sorting_algo
R2389:2403 Sorticoq.InsertionSort InsertionSort is_sorting_algo def
R2408:2420 Sorticoq.InsertionSort InsertionSort InsertionSort def
R2405:2406 Sorticoq.InsertionSort O le defax
R2439:2453 Sorticoq.InsertionSort InsertionSort is_sorting_algo def
R2481:2501 Sorticoq.InsertionSort InsertionSort InsertionSort_Permute thm
R2481:2501 Sorticoq.InsertionSort InsertionSort InsertionSort_Permute thm
R2514:2533 Sorticoq.InsertionSort InsertionSort InsertionSort_Sorted thm
R2514:2533 Sorticoq.InsertionSort InsertionSort InsertionSort_Sorted thm
R2546:2558 Sorticoq.InsertionSort InsertionSort <> mod
R2599:2604 Coq.ZArith.ZArith <> <> lib
R2631:2643 Sorticoq.InsertionSort InsertionSort <> modtype
R2645:2645 Coq.ZArith.BinInt Z <> modtype
mod 2622:2626 <> ZSort
def 2657:2670 <> SortingExample
R2698:2703 Coq.Init.Logic <> :type_scope:x_'='_x not
R2743:2743 Coq.Init.Logic <> :type_scope:x_'='_x not
R2673:2673 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2677:2678 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2682:2683 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2687:2688 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2692:2693 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2697:2697 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2704:2716 Sorticoq.InsertionSort <> InsertionSort def
R2718:2718 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2722:2723 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2727:2728 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2732:2733 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2737:2738 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2742:2742 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
